# coding = 'utf-8'


import urllib
import urllib.request
import os


PAGE_PREFIX = 'http://baike.baidu.com'
ENTRANCE_PAGE = 'http://baike.baidu.com/view/163816.htm'

ENTRANCE_ANCHOR = '六十四卦，按周易古经顺序排列'
ENGTRANCE_HREF_PREFIX = '<a target=_blank href="'
ENGTRANCE_HREF_END = '"'
ENGTRANCE_NAME_START = '>'
ENGTRANCE_NAME_END = '卦<'



def fetchPage(url):
    if url is None:
        return None

    page = urllib.request.urlopen(url)
    content = page.read()
    page.close()

    return content.decode()

def fetchEntrances():
    entranceDict = {}

    entrancePageContent = fetchPage(ENTRANCE_PAGE)
    posAnchor = entrancePageContent.index(ENTRANCE_ANCHOR)
    start = posAnchor

    for i in range(0, 64):
        refAnchor = entrancePageContent.index(ENGTRANCE_HREF_PREFIX, start) + len(ENGTRANCE_HREF_PREFIX)
        endAnchor = entrancePageContent.index(ENGTRANCE_HREF_END, refAnchor)
        url = entrancePageContent[refAnchor:endAnchor]
        url = PAGE_PREFIX + url

        nameAnchor = entrancePageContent.index(ENGTRANCE_NAME_START, endAnchor + 1) + len(ENGTRANCE_NAME_START)
        endAnchor = entrancePageContent.index(ENGTRANCE_NAME_END, nameAnchor)
        name = entrancePageContent[nameAnchor:endAnchor]

        start = endAnchor + 1

        #print('name: ' + name + ', url: ' + url)
        entranceDict[name] = url

    return entranceDict



PARSE_LIST_GENERAL = [
    [
        'yi_origin', '〖卦辞原文〗', '</div>'
    ],
    [
        'yi_translate', '〖译文〗', '</div>'
    ],
    [
        'yi_explain', '〖解说〗', '</div>'
    ],
]

PARSE_LIST_ITEM = [
    [
        'ed2_symbol_origin', '〖原文〗', '</div>'
    ],
    [
        'ed2_symbol_trans', '〖译文〗', '</div>'
    ],
    [
        'ed2_symbol_comment', '〖解说〗', '</div>'
    ],
    [
        'ed2_symbol_analyse', '〖结构分析〗', '</div>'
    ],
]


def fetchEd2Items(url):
    if url is None:
        return

    print('fetching url: ' + url)

    itemDict = {}
    entrancePageContent = fetchPage(url)
    startPos = 0
    endPos = 0

    for l in PARSE_LIST_GENERAL:
        id = l[0]
        startMark = l[1]
        endMark = l[2]
        value = None

        try:
            startPos = entrancePageContent.index(startMark, startPos) + len(startMark)
            endPos = entrancePageContent.index(endMark, startPos)
            value = entrancePageContent[startPos:endPos]
        except ValueError:
            print('' + str(startMark) + ' was not found')
            break

        startPos = endPos + 1

        itemDict[id] = value

    itemList = []
    for i in range (0, 6):
        d = {}
        for l in PARSE_LIST_ITEM:
            id = l[0]
            startMark = l[1]
            endMark = l[2]
            value = None

            try:
                startPos = entrancePageContent.index(startMark, startPos) + len(startMark)
                endPos = entrancePageContent.index(endMark, startPos)
                value = entrancePageContent[startPos:endPos]
            except ValueError:
                print('' + str(i) + ': ' + str(startMark) + ' was not found')
                return itemDict

            startPos = endPos + 1

            d[id] = value
        itemList.append(d)

    itemDict['single_symbol_list'] = itemList

    return itemDict

def getMissedEd2Info():

    l = []

    name = '屯'
    d = {}
    explainList = None
    symbolList = [
        #0
        {
            'ed2_symbol_origin':'磐桓，利居贞，利建侯。',
            'ed2_symbol_trans':'磐石桓表，利于安定坚持下去，利于建立侯国。',
            'ed2_symbol_analyse':'一爻位置是阳位，这条爻是阳爻，阳爻在阳位，当位，并且与四阴有应。当位，表明主方积极主动，有可能利用客方的被动发展自己，这是潜在的对主方有利因素；有应，表明客方的行动与主方的行动和谐，主方可以利用客方消极被动发展自己，这潜在因素成了真正的对主方有利因素，主方应当雷厉风行地采取行动。然而，由于主方素质极差，力量很弱，主方不能急躁，不能盲目行动，因此，爻辞说不要盲动，“磐桓”。主方应当首先从加强自身建设开始，所以，爻辞说“利居贞，利建侯”。',
            'ed2_symbol_comment':'这是第一爻爻辞。这条爻是阳爻，表示主方采取了积极行动，积极主动地谋取和扩大自己的利益，比如说，创新、创业、投资、进攻、求职、示爱，等等。“磐”（pán），大石：磐石。“桓“（huán）古代立在城郭、宫殿、官署、陵墓或驿站路边的木柱：桓表。这条爻辞的意思是，像坚石和桓表一样驻守原地，有利于坚持安居，有利于健全内部建设。'
        },
        #1
        {
            'ed2_symbol_origin':'屯如，邅如，乘马班如。匪寇，婚媾。女子贞不字，十年乃字。',
            'ed2_symbol_trans':'有时驻守，有时不进，有时又乘马调动。不是来掠夺的盗匪，而是来求婚。女子坚持不嫁，到十年就嫁。',
            'ed2_symbol_analyse':'第二爻位置是阴位，这条爻是阴爻，阴爻在阴位，当位，并且与第五爻有应。当位又有应，是对主方的有利因素，所以爻辞说“女子贞不字，十年乃字”。',
            'ed2_symbol_comment':'这是第二爻爻辞。阴性，表示主方素质不佳，比如说，资金缺乏、地位底下、实力薄弱、教育程度低，等等。“邅”（zhān），难行不进。“班”，调回或调动（军队）：班师。“字”，旧时称女子出嫁：待字闺中。由于主方素质不佳，不能轻举妄动，所以爻辞说，“屯如，邅如，乘马班如”。主方需要向客方出示善意，“匪寇，婚媾”。由于主方出示了善意，逐渐地客方会改变态度，“女子贞不字，十年乃字”。'
        },
        #2
        {
            'ed2_symbol_origin':'即鹿无虞，惟入于林中；君子几不如舍。往吝。',
            'ed2_symbol_trans':'追鹿没有准备，进入林中；您不如放弃，往前太过分。',
            'ed2_symbol_analyse':'第三爻位置是阳位，这条爻是阴爻，阴爻在阳位，不当位，又与六阴不有应。不当位，表明主方态度随和，有可能受到客方制约，是潜在的对主方不利因素；不当位，表明客方态度也随和，没有制约主方的意图，那潜在因素没有成为对主方的真正不利因素。如果主方改变态度，强硬起来，有可能反过来制约客方，然而，主方素质太差，如果盲目前进，可能很困难，所以，爻辞说“往吝”。',
            'ed2_symbol_comment':'这是第三爻爻辞。阴性，表示主方的态度是阴，态度随和。“虞”（yú），准备，防范。“惟”（wéi），文言助词。“几”（jī），接近，达到。“吝”（lìn），过分爱惜：吝啬鬼。这条爻的意思是：追鹿而没有准备就进入森林，您去扑捉它不如舍弃它，前进是过分的行动。爻辞以追鹿为比喻，说明主方应当对客方采取强硬态度，但是还不具备条件，不能太性急。'
        },
        #3
        {
            'ed2_symbol_origin':'乘马班如，求婚媾；往吉，无不利。',
            'ed2_symbol_trans':'乘马徘徊，求婚配；往前吉利，没有不利。',
            'ed2_symbol_analyse':'第四爻位置是阴位，这条爻是阴爻，阴爻在阴位，当位，又和一阳有应。当位，表明客方消极被动，为主方发展提供了机会，这是潜在的对主方有利因素；有应，表明主方积极主动，正好可以利用客方被动的机会，那潜在因素成了真正的对主方有利因素。所以，爻辞说“往吉，无不利”。',
            'ed2_symbol_comment':'这是第四爻爻辞，阴，表示客方被动。辞义是：往复调动军马去求婚，往前进是吉利的，没有不利的事。客方消极被动给主方的积极主动提供了机会，主方应当抓住机遇，果断前进。'
        },
        #4
        {
            'ed2_symbol_origin':'屯其膏，小贞吉，大贞凶。',
            'ed2_symbol_trans':'囤聚油脂，短期坚持吉利，长期坚持有凶险。',
            'ed2_symbol_analyse':'第五爻位置是阳位，这条爻是阳爻，阳爻在阳位，当位，又与二阴有应。当位，表明客方素质良好，有可能帮助主方，是潜在的对主方有利因素；有应，表明主方素质不佳，需要客方帮助，那潜在因素成了真正的对主方有利因素，主方应当抓住这有利机遇，尽快地从客方的良好素质得益。所以爻辞说，“小贞吉”。这机会来自客方，如果主方行动迟缓，可能失去良机，对主方不利，所以爻辞说“大贞凶”。',
            'ed2_symbol_comment':'这是第五爻爻辞，阳，表示客方素质良好。“膏”（gāo）脂油：春雨如膏。辞义是：充分利用客方的良好素质，短暂保持现有关系对主方有好处，“小贞吉”。因为主方是受惠于客方，这种情况不会维持很久，主方应当着力于改善自己的素质，“大贞凶”。'
        },
        #5
        {
            'ed2_symbol_origin':'乘马班如，泣血涟如。',
            'ed2_symbol_trans':'乘马盘桓不进，哭泣不止。',
            'ed2_symbol_analyse':'第六爻位置是阴位，这条爻是阴爻，阴爻在阴位，当位，不过与三阴不有应。当位，表示客方态度随和，有可能为主方的发展提供方便，是潜在的对主方有利因素；不有应，表明主方态度也随和，不能利用客方随和态度获益，那潜在因素没有能够成为真正的对主方有利因素，错失良机。所以爻辞说“泣血涟如”。',
            'ed2_symbol_comment':'这是第六爻爻辞。阴，表示客方态度随和。“班如”（bānrú），盘桓不进貌。“涟”（lián）泪流不断的样子。辞义是：往复调动军马，流泪出血，痛哭不止。'
        },
    ]
    d['name'] = name
    d['ed2_explain_list'] = explainList
    d['single_symbol_list'] = symbolList
    l.append(d)

    name = '蒙'
    d = {}
    explainList = None
    symbolList = [
        #0
        {
            'ed2_symbol_origin':'发蒙，利用刑人，用说桎梏；以往吝。',
            'ed2_symbol_trans':'启蒙教育，教育学生开发生产，教师用受刑之人作榜样，给犯人脱去手铐脚镣。往前走有困难。',
            'ed2_symbol_analyse':'第一爻位置是阳位，这条爻是阴爻，阴爻在阳位，不当位，并且和四阴不有应。不当位，表明主方消极被动不利于维护和扩张主方利益，是潜在的对主方不利因素；不有应，表明客方也消极被动，那潜在因素没有成为真正的对主方不利因素，所以爻辞说“以往吝”。“吝”是舍不得，不等于有凶险。',
            'ed2_symbol_comment':'第一爻是主卦下爻，代表主方的行动，阴，表示主方消极被动，比如说，等等。在变消极被动状态下，主方应当根据客方要求帮助客方，就像是教师帮助蒙昧学童，引导学童前进，这好比给受刑的犯人脱去手铐脚镣，让学童能够自由发展。不过，不能求之过急，不能对客方指望过多，“以往吝”。发（fā），发愤，开发。刑人（xíngrén），受刑之人，古代多以刑人充服劳役的奴隶。桎梏（zhìgù），脚镣和手铐。'
        },
        #1
        {
            'ed2_symbol_origin':'包蒙，吉。纳妇，吉；子克家。',
            'ed2_symbol_trans':'受教育者很多，教育者要以有教无类的原则一视同仁，这正确的。正如娶妻纳妾一样天经地义，这是吉利的。人们接受教育后才能修身治家。',
            'ed2_symbol_analyse':'第二爻位置是阴位，这条爻是阳爻，阳爻在阴位，不当位，这条爻与五阴有应。当位而有应，是对主方不利因素，主方有可能损失利益。然而，在主客双方都消极被动情况下，主方基本利益不至于遭受损失，相反，主方可以用自己的良好素质为客方服务，满足客方需要，从而改善双方关系，这对双方都有好处，所以爻辞说，“吉”。',
            'ed2_symbol_comment':'第二爻是主卦中爻，代表主方素质，阳，表示主方素质良好，比如说，主方有资金、有地位、有权力、有实力、有技术，等等。包：包容；纳：接受、采纳；克：能够，克勤克俭。主方教育客方包容，这样作是吉利的。紧密联系客方，“纳妇，吉”。客方可能作有益于双方的事，“子克家”。'
        },
        #2
        {
            'ed2_symbol_origin':'勿用取女，见金夫，不有躬，无攸利。',
            'ed2_symbol_trans':'不要娶那样的女人，她见到有金钱男人就不顾自己，没有一点好处。',
            'ed2_symbol_analyse':'第三爻位置是阳位，这条爻是阴爻，阴爻在阳位，不当位，不过与六阳有应。不当位而有应，是对主方不利因素，所以爻辞说，“无攸利”。',
            'ed2_symbol_comment':'第三爻是主卦上爻，代表主方态度，阴，表示主方态度随和。“女”指客方。第六爻是阳爻，表示客方态度强硬。对于态度强硬客方，主方不能过于迁就，对态度强硬的客方过于迁就，没有一点好处。“金夫”，刚夫，指刚强的男子，一说指多金的男子。'
        },
        #3
        {
            'ed2_symbol_origin':'困蒙，吝。',
            'ed2_symbol_trans':'陷于蒙昧无知的人，深深被愚昧所困扰，远离了接受教育的条件，故处境艰难。',
            'ed2_symbol_analyse':'第四爻位置是阴位，这条爻是阴爻，阴爻在阴位，当位，这是蒙卦中仅有的当位的爻,然而与一阴不有应。当位，表明客方消极被动是主方发展的好机会，是潜在的对主方有利因素；不有应，表明主方也消极被动，不能够利用这样的好机会，这潜在因素没有成为真正的对主方有利因素，所以爻辞说，“吝”。',
            'ed2_symbol_comment':'第四爻是客卦下爻，代表客方的行动，阴，表示客方消极被动，比如说，防守、退却、不想冒险、不想探索或开辟新的发展领域、只求保持现状，等等。困，困境，困窘。客方像是一个困窘的学童，主方引导教育这样的学童如何摆脱困窘。但是，由于客方消极被动，要这样的学童能够摆脱困窘，很不容易。'
        },
        #4
        {
            'ed2_symbol_origin':'蒙，吉',
            'ed2_symbol_trans':'没有敌意，无邪念的蒙昧无知的人可以启发教育，必获吉祥。',
            'ed2_symbol_analyse':'第五爻位置是阳位，这条爻是阴爻，阴爻在阳位，不当位。这条爻与二阳有应。不当位而有应，是对主方不利因素。不过由于双方都消极被动，这种不利因素给主方带来的损失有限。相反地，主方可以根据客方需要用自己的良好素质帮助客方，如同教师教育学生，这对双方关系有益，同时，也对主方有益，所以爻辞说“吉”。',
            'ed2_symbol_comment':'第五爻是客卦中爻，代表客方素质，阴，表示客方素质不佳，比如说贫穷、病弱、教育程度低，等等。童，小孩子：儿童。主方像是教育儿童一样，用自己的良好素质帮助素质不佳的客方，这有助于改善双方关系，主方自己也受益，这是吉利的。'
        },
        #5
        {
            'ed2_symbol_origin':'击蒙，不利为寇，利御寇。',
            'ed2_symbol_trans':'要惊醒愚昧无知的人促使其转化，但不宜采用过激的行动使矛盾激化，而如果你的方法正确，被教育者的坏习气便可以改掉。',
            'ed2_symbol_analyse':'第六爻位置是阴位，这条爻是阳爻，阳爻在阴位，不当位，不过与三阴有应。不当位而有应是对主方不利因素，爻辞中没有判断辞，只是描述应当引导客方向正确的方向发展。',
            'ed2_symbol_comment':'第六爻是客卦上爻，代表客方态度，阳，表示客方态度强硬，傲慢。击（jī），击打。御（yù），抵挡：防御。寇（kòu），盗匪，盗寇。客方有可能态度强硬，可能喜爱击打，主方教育客方击打，引导客方，不要当匪寇，而应当用学到的击技去抵御匪寇。'
        },
    ]
    d['name'] = name
    d['ed2_explain_list'] = explainList
    d['single_symbol_list'] = symbolList
    l.append(d)

    name = '需'
    d = {}
    explainList = None
    symbolList = [
        #0
        {
            'ed2_symbol_origin':'需于郊，利用恒，无咎。',
            'ed2_symbol_trans':'在郊野等待，应当有恒心等待，无所怪罪。',
            'ed2_symbol_analyse':'第一爻位置是阳位，这条爻是阳爻，阳爻在阳位，当位，并且和四阴有应。当位，表明主方的积极主动有可能有益于维护和扩充自己的利益，是潜在的对主方有利因素；有应，表明客方消极被动，是主方积极主动开拓发展的良机，这潜在因素成了真正的对主方有利因素。在此有利形势下，主方采取积极主动的行动是应当的，“无咎”。主方应当继续积极主动。',
            'ed2_symbol_comment':'第一爻是主卦下爻，代表主方的行动，阳，主方积极主动地谋取和扩大自己的利益，比如说，创新、创业、投资、进攻、求职、示爱，等等。而客方消极被动，主方不能急躁。“需于郊”在出发的起点等待，从行动一开始就等待，要有等待客方的恒心。如果主方有恒心等待，主方就无所怪罪。'
        },
        #1
        {
            'ed2_symbol_origin':'需于沙，小有言；终吉。',
            'ed2_symbol_trans':'在沙滩上等待，少许有些不同意见，终了吉利。',
            'ed2_symbol_analyse':'第二爻位置是阴位，这条爻是阳爻，阳爻在阴位，不当位，并且与五阳不有应。不当位，表明主方素质良好，有可能不利于再从客方获取利益，是潜在的对主方不利因素；不有应，表明客方素质也良好，与主方的良好素质矛盾，爻辞说“小有言”。如果主方采取低姿态，不以自己的良好素质为满足，继续积极主动，就可能从客方的良好素质得益，“终吉”。',
            'ed2_symbol_comment':'第二爻是主卦中爻，代表主方素质，阳，表示主方素质良好，比如说，主方有资金、有地位、有权力、有实力、有技术，等等。积极主动的主方在比较远的沙滩上等待消极被动的客方，由于客方素质也良好，为了维护各自利益，主方与客方有些分歧，客方有些不同意见，“小有言”。“终”，是等待的终了，等待到客方与主方协同合作，于是，对于主方吉利。“吉”，是“终”的“吉”，爻辞仍然强调，主方要耐心等待。'
        },
        #2
        {
            'ed2_symbol_origin':'需于泥，致寇至。',
            'ed2_symbol_trans':'在泥沼中等待，以致于强盗来了。',
            'ed2_symbol_analyse':'第三爻位置是阳位，这条爻是阳爻，阳爻在阳位，当位，并且和六阴有应。第三爻既当位而又有应，是对主方有利因素，主方应当保持对客方强硬的态度，然而，第三爻是对第二爻的补充，第二爻是阳，第三爻也是阳，这表示主方素质很好，实力非常强大，面对态度随和的客方，可能表现出自满和傲慢，从而对客方粗暴，引起麻烦，如爻辞所说，“致寇至”。',
            'ed2_symbol_comment':'第三爻是主卦上爻，代表主方态度，阳，表示主方态度强硬。另一方面，客方态度随和。主方的傲慢，粗暴的态度，可能纠缠在与客方的某些问题上，而无法摆脱，“需于泥”；其结果是主方的利益受到损失，“致寇至”。爻辞强调了主方态度不宜过分强硬。“寇”指第三方，主客双方纠缠之时，第三方趁机得利。'
        },
        #3
        {
            'ed2_symbol_origin':'需于血，出自穴。',
            'ed2_symbol_trans':'在流血的情况下等待，从洞穴中出来。',
            'ed2_symbol_analyse':'第四爻位置是阴位，这条爻是阴爻，阴爻在阴位，当位，并且和一阳有应。当位，表明客方消极被动有可能对主方发展有利，是潜在的对主方有利因素；有应，表明主方积极主动，正好可以利用客方的消极被动，那潜在因素成了真正的对主方有利因素。尽管形势对主方有利，客方仍然有一定实力，主方须要非常耐心地等待，“需于血”，客方良好素质才能够逐渐地被主方获得，“出自穴”。',
            'ed2_symbol_comment':'第四爻是客卦下爻，代表客方的行动，阴，表示客方消极被动，主方耐心地长久地等待客方，直至等得流血了，等客方从深藏的洞穴中出来。“需于血”的是主方，主方积极主动地等待。“出自穴”的是客方，客方被动地藏在洞穴中。'
        },
        #4
        {
            'ed2_symbol_origin':'需于酒食，贞吉。',
            'ed2_symbol_trans':'喝酒吃饭等待，坚持下去吉利。',
            'ed2_symbol_analyse':'第五爻位置是阳位，这条爻是阳爻，阳爻在阳位，当位，然而与二阳不有应。当位，表明客方的良好素质有可能被主方吸收，是潜在的对主方有利因素；不有应，表明主方素质也良好，主方已经饱了，不能把客方良好素质都吸收了，那潜在因素并没有成为真正的对主方有利因素。不过，主方可以像饮酒吃饭一样地逐渐吸收客方良好素质，坚持下去，有可能从客方良好素质受益，“贞吉”。',
            'ed2_symbol_comment':'第五爻是客卦中爻，代表客方素质，阳，客方素质良好。主方素质也良好，主方等待客方合作，并不着急，“需于酒食”。坚持下去，等得客方的协同，可以取益于客方良好素质，“贞吉”。'
        },
        #5
        {
            'ed2_symbol_origin':'入于穴，有不速之客三人来，敬之，终吉。',
            'ed2_symbol_trans':'进入洞穴，有三位没有意料到的客人来了，尊敬他们，终了吉利。',
            'ed2_symbol_analyse':'第六爻是客卦上爻，代表客方态度，阴，客方态度随和。而主方态度强硬，主方以积极主动的行动和强硬的态度，在等待了很久以后，进入了客方躲藏的洞穴，在洞穴中遇到了三位没有意料到的客人。在穴中的是消极被动的客方。三人，表示客方不孤单，有力量。主方应当尊敬客方，从而取得客方信任，得益于客方协同合作，“终吉”。“终吉”是以“敬之为条件的，主方不可太傲慢，不可太粗暴。',
            'ed2_symbol_comment':'第六爻位置是阴位，这条爻是阴爻，阴爻在阴位，当位，并且和三阳有应。第六爻既当位又有应，是对主方有利因素。不过，尽管存在此有利因素，仔细观察主方状态，主方仍然须要谨慎。与第六爻对应的第三爻，不仅表示主方态度强硬，而且，表示主方实力非常强大，已经达到发展的顶峰，很可能会态度强硬过度，主方必须谨慎。如果主方态度不强硬过度，尊敬客方，最终结果对主方吉利，“终吉”。'
        },
    ]
    d['name'] = name
    d['ed2_explain_list'] = explainList
    d['single_symbol_list'] = symbolList
    l.append(d)


    name = '比'
    d = {}
    explainList = [
        #0
        {
            'ed2_explain_origin':'比：吉。原筮，元永贞，无咎。不宁方来。后夫凶。',
            'ed2_explain_trans':'经文意思是：比卦是一个吉祥的卦。原来的筮辞是从开始便永远坚守正道，不会有灾难。表示从不安宁的状态刚刚走出来，迟迟不来新比的人凶。',
            'ed2_explain_comment':'这一卦反映了武王登基后，群臣辅佐治理天下的史实。武王分封各诸侯后，与诸侯相亲，诸侯也与武王相亲，武王有姜子牙、周公、南宫括等一班贤人佐助，使四海归顺，而不来归顺的则会有凶险，因为会得不到武王的亲比，如果武王兴师问罪，自然是有灭国的危险了。'
        }
    ]
    symbolList = [
        #0
        {
            'ed2_symbol_origin':'有孚比之，无咎。有孚盈缶，终来有它，吉。',
            'ed2_symbol_trans':'有诚信结交朋友不会有灾难。有诚信就好比美酒满缸，诚信会吸引更多的众来与你交往，吉祥。',
            'ed2_symbol_analyse':'初六处于比卦的最下层，严格来讲他还不能辅佐谁，他只能广泛结交一些朋友，由于他的这些朋友与他一样，都能一心辅佐九五，所以他会得到外的吉祥。',
            'ed2_symbol_comment':'象曰：比之初六，有它吉也。    象辞意思是：处在最下层的初六广交朋友，会得到意外的吉祥。'
        },
        #1
        {
            'ed2_symbol_origin':'比之自内，贞吉。',
            'ed2_symbol_trans':'亲善内部人员，坚守正道吉祥。',
            'ed2_symbol_analyse':'六二处于下卦的中部得中又得位，又与九五相应，所以会吉祥。作为大夫级别的他能够搞好统治阶级内部的团结，并且坚守正道，一心辅佐九五的君王，所以不会有任何损失。',
            'ed2_symbol_comment':'象曰：比之自内，不自失也。    象辞意思是：亲善内部人员，会使自已不会受到损失。'
        },
        #2
        {
            'ed2_symbol_origin':'比之匪人。',
            'ed2_symbol_trans':'与盗匪结交。',
            'ed2_symbol_analyse':'六三则与六二不一样了，他无法与九五相应，因为有六四阻隔，又无法与上六相应，因为同性相斥，而他面前的是一个坎卦，坎卦为险为盗匪，所以六三有“比之匪人”的爻辞，而其结果便可想而知了——不亦伤乎！',
            'ed2_symbol_comment':'象曰：比之匪人，不亦伤乎。    象辞意思是：与盗匪结交，怎能不受到伤害呢？'
        },
        #3
        {
            'ed2_symbol_origin':'外比之，贞吉。',
            'ed2_symbol_trans':'结交外面的朋友，守正道则吉祥。',
            'ed2_symbol_analyse':'象曰：外比于贤，以从上也。    象辞意思是：结交外面贤明的人，是为了一起顺从九五君王。',
            'ed2_symbol_comment':'六四位于君王之侧，得君王的信任，又以阴爻居于偶位，他能够与下面的贤臣交往，并共同辅佐九五的君王，所以吉祥'
        },
        #4
        {
            'ed2_symbol_origin':'显比，王用三驱，失前禽，邑人不诫，吉。',
            'ed2_symbol_trans':'光明正大的交往，君王用三驱之礼狩猎，结果失去前面的禽兽。老百姓不惧怕君王，吉祥。',
            'ed2_symbol_analyse':'君王亲比普天下的民众，以仁义之心治理天下。他打猎时用三驱之礼，三驱之礼是说打猎时得到了一等猎物送到宗庙进行祭祀，二等的猎物招待宾客，三等的猎物君王自已享用。君王这样善待群臣，连老百姓见到他也不感到害怕，这么贤明的君王，怎么会不吉祥呢？',
            'ed2_symbol_comment':'象曰：显比之吉，位正中也。舍逆取顺，失前禽也。邑人不诫，上使中也。    象辞意思是：光明正大的交往之所以会吉祥，是因为九五保持中正。舍弃叛离，客纳归顺，所以失去前面的禽兽；百姓不惧怕君王，是因为君王以中正治国，平易近人。'
        },
        #5
        {
            'ed2_symbol_origin':'比之无首，凶',
            'ed2_symbol_trans':'结交不到首领，凶',
            'ed2_symbol_analyse':'上六处于比卦的最上面的位置，可是下面的众阴爻都比亲于九五，所以上六得不到众阴爻的比亲。而他本为最上位，又不能下来比亲九五，所以他的处境很凶险。',
            'ed2_symbol_comment':'象曰：比之无首，无所终也    象辞意思是：结交不到首领，不会有善终'
        },
    ]
    d['name'] = name
    d['ed2_explain_list'] = explainList
    d['single_symbol_list'] = symbolList
    l.append(d)


    name = '小畜'
    d = {}
    explainList = None
    symbolList = [
        #0
        {
            'ed2_symbol_origin':'复自道，何其咎？吉。',
            'ed2_symbol_trans':'回归自身的道行，有何可以怪罪？吉利。',
            'ed2_symbol_analyse':'第一爻位置是阳位，这条爻是阳爻，阳爻在阳位，当位，并且和四阴有应。当位，表明主方积极主动谋取和扩大自己的利益，有可能成功，这是潜在的对主方有利因素；有应，表明主方积极主动正好与客方消极被动呈阴阳和谐状态，那潜在因素成了真正的对主方有利因素。然而，从全局看，由于主客双方力量都很强大，主方在积极行动的时候不能不谨慎，在获取利益以前，要反复试探，“复自道，何其咎？”这样可以避免损失，确保获益成功，“吉”。',
            'ed2_symbol_comment':'第一爻是阳爻，表示主方行动是阳，积极主动地谋取和扩大自己的利益，比如说，创新、创业、投资、进攻、求职、示爱，等等。主方让自己的行动回复到自己的道路上，不触犯客方利益，这样就没有怪罪了，就对于主方吉利。“吉”是以回复到自己的道路为条件的，如果不是回复到自己的道路上，就不一定吉利。'
        },
        #1
        {
            'ed2_symbol_origin':'牵复，吉。',
            'ed2_symbol_trans':'牵引着回复，吉利。',
            'ed2_symbol_analyse':'第二爻位置是阴位，这条爻是阳爻，阳爻在阴位，不当位，并且和五阳不有应。不当位，表明主方良好素质可能受到损失，是潜在的对主方不利的因素；不有应，表明客方素质也是良好，客方没有必要使主方受损失，那潜在因素并没有成为真正的对主方不利因素。由于双方素质都良好，主方应当争取做到互利共赢。由于客方消极被动，可能客方对互利共赢没有兴趣，主方应当以积极主动牵动客方共同反复探索“牵复”，这样对主方就吉利，“吉”。',
            'ed2_symbol_comment':'第二爻是主卦中爻，代表主方素质，阳，表示主方素质良好，比如说，主方有资金、有地位、有权力、有实力、有技术，等等。主方积极主动，而客方消极被动，主方牵引着客方回复到对双方都有利的道路上，这样，主方可以得到客方合作，对主方吉利。“吉”的前提条件是“牵复”，不“牵”，或者不“复”，不与客方合作，都不是吉利。'
        },
        #2
        {
            'ed2_symbol_origin':'舆说辐，夫妻反目。',
            'ed2_symbol_trans':'车辆的车辐脱开了，夫妻不和睦。',
            'ed2_symbol_analyse':'第三爻位置是阳位，这条爻是阳爻，阳爻在阳位，当位，然而与六阳不有应。当位，表明主方的强硬态度有可能迫使客方接受主方意图，是潜在的对主方有利因素；不有应，表明客方态度与主方冲突，那潜在因素并没有成为真正的对主方有利因素。而且，第三爻是对第二爻的补充，第二爻是阳，第三爻也是阳，这表示主方素质很好，实力非常强，有可能自满、傲慢和粗暴，客方也是如此，这样很可能双方合作关系破裂，“舆说辐，夫妻反目”。',
            'ed2_symbol_comment':'第三爻是主卦上爻，代表主方态度，阳，表示主方态度强硬。另一方面。客方态度也强硬。主方与客方发生冲突，如同车辆的车辐脱开了，如同夫妻不和睦了。这就不是“小畜”应当有的结果。“说”(tuō)，解脱，说履《荀子·乐论》。“辐”(fú)，连结车辋和车毂的直条：车辐。“反目”，不和睦（多指夫妻）：反目成仇。'
        },
        #3
        {
            'ed2_symbol_origin':'有孚，血去惕出，无咎。',
            'ed2_symbol_trans':'有了信任，没有流血，没有恐惧，无所怪罪。',
            'ed2_symbol_analyse':'第四爻位置是阴位，这条爻是阴爻，阴爻在阴位，当位，又与一阳有应。当位，表明客方消极被动，不至于使主方利益受损失，是潜在的对主方有利因素；有应，表明客方消极被动正好使主方积极主动不受阻扰，那潜在因素成了真正的对主方有利因素。尽管有此有利因素，由于主客双方在素质方面和态度方面都有矛盾，冲突可能使双方都受损失，因此，主方应当诚恳对待客方，取得客方信任，“有孚”。有了信任，就能够避免损失，避免对冲突恐惧，主方可以无所怪罪，“有孚，血去惕出，无咎”。',
            'ed2_symbol_comment':'第四爻是客卦下爻，代表客方行动，阴，表示客方消极被动，比如说，防守、退却、不想冒险、不想探索或开辟新的发展领域、只求保持现状，等等。主方在积极主动的时候，需要“小畜”，有所节制，不损伤客方利益。取得了客方信任，没有冲突，没有恐惧，主方不应当受到怪罪。“血”，指双方冲突造成损失，'
        },
        #4
        {
            'ed2_symbol_origin':'有孚挛如，富以其邻。',
            'ed2_symbol_trans':'有了信任，相互牵系，依靠邻居富裕。',
            'ed2_symbol_analyse':'第五爻位置是阳位，这条爻是阳爻，阳爻在阳位，当位，然而与二阳不有应。当位，表明客方良好素质有可能使主方获益，是潜在的对主方有利因素；不有应，表明主方素质与客方的素质有矛盾，存在双方之间的利益冲突。主方应当避免冲突，诚恳地对待客方，取得客方信任，有了信任，就那个相处如弟兄，“有孚挛如”，主方可以以客方良好素质帮助自己富裕，“富以其邻”。',
            'ed2_symbol_comment':'第五爻是客卦中爻，代表客方素质，阳，表示客方素质良好。由于主方“小畜”，节制自己的行为，不损伤客方利益，得到客方信任，客方与主方牵系在一起。依靠客方协助，主方得到富裕。“挛”(luán)，互相牵系。'
        },
        #5
        {
            'ed2_symbol_origin':'既雨既处，尚德载，妇贞厉。月几望，君子征凶。',
            'ed2_symbol_trans':'一会儿下雨，一会儿停，保持高尚的道德，妇女般地坚持克服困难。月亮几乎满园了，男子出征有凶险。',
            'ed2_symbol_analyse':'第六爻位置是阴位，这条爻是阳爻，阳爻在阴位，不当位，并且和三阳不有应。不当位，表明客方强硬态度可能是主方遇到困难，是潜在的对主方不利因素；不当位，由于主方态度也强硬，主方保护自己的利益，那潜在的不利因素没有成为真正的对主方不利因素。在行动方面，主方积极主动，客方消极被动，呈和谐状态，所以，双方关系中有时有冲突，有时又和谐，“既雨既处”。为了避免冲突，主方应当对客方诚恳，“尚德载”。像妇女那样耐心地坚持下去，“妇贞厉”，尽管不容易，也还是应当如此。如果像男子那样急于求成，尽管有行动和谐的有利因素，似乎可以圆满成功，“月几望”，而实际上有很大风险，“君子征凶”。',
            'ed2_symbol_comment':'第六爻是客卦上爻，代表客方态度，阳，表示客方态度强硬。同时，主方态度也强硬，主方与客方有些时候有冲突；由于客方消极被动，方便主方的积极主动，有些时候合作，“既雨既处”。双方关系应当建立在高尚的道德基础上，“尚德载”。像妇女一般地耐心，柔和地坚持下去，有困难。而像粗暴男子一般地出征，想获取最大利益，如同“月几望”，由于侵犯客方的利益，有凶险。'
        },
    ]
    d['name'] = name
    d['ed2_explain_list'] = explainList
    d['single_symbol_list'] = symbolList
    l.append(d)


    name = '蛊'
    d = {}
    explainList = [
        #0
        {
            'ed2_explain_origin':'元亨，利涉大川；先甲三日，后甲三日。',
            'ed2_explain_trans':'很顺利，有利于涉越大河大川；往前开始了前进三天，再往后开始后退三天。',
            'ed2_explain_comment':'主客双方都消极被动，没有一方作主导；同时，双方又都是态度强硬，有发生冲突的可能。主方素质良好，客方素质不佳，主方既可能依靠良好素质获利，也可能遭受损失，这是一种被“蛊惑”的状态。由于主方素质优于客方，主方有可能进展很顺利，主方可以作出长足进展，“元亨，利涉大川”。然而，处于这种被“蛊惑”的状态，须要谨慎，反复探索，“先甲三日，后甲三日”。主方既要有坚定的态度，也要灵活行动。'
        }
    ]
    symbolList = [
        #0
        {
            'ed2_symbol_origin':'干父之蛊，有子考，无咎，厉终吉。',
            'ed2_symbol_trans':'做被父亲蛊惑的事，有了儿子作死去的父亲的事，无所怪罪，严厉，最终吉利。力挽父辈或前任的过失，儿子重整父辈或前任的事业，不指责他们的过失，不抹杀他们的功劳，即使有些灾难，终会避开灾祸，最终会获得吉祥。',
            'ed2_symbol_analyse':'第一爻位置是阳位，这条爻是阴爻，阴爻在阳位，不当位，并且和四阴不有应。不当位，表明主方消极被动，有可能难以维护自己的利益，是潜在的对主方不利因素，爻辞说“厉”；不有应，表明客方也消极被动，客方不一定损伤主方利益，那潜在因素没有成为真正的对主方不利因素，而且，主方可以阴中有阳，采取积极行动，利用客方的消极被动，扩充自己的利益，爻辞说“终吉”。',
            'ed2_symbol_comment':'第一爻是主卦下爻，代表主方的行动，阴，表示主方消极被动。“父”指客方，“子”指主方。父死称“考”，母死称“妣”。“父之蛊”指来自男性方面使人被蛊惑的事务，如工作、经营中的疑难等等。爻辞建议主方主动地处理来自客方的，感到疑难的，工作或经营中的问题。如果以儿子对待已故父亲的态度诚恳地处理疑难问题，主方则不应当受到怪罪，开始时有困难，最终对主方吉利。'
        },
        #1
        {
            'ed2_symbol_origin':'干母之蛊，不可贞。',
            'ed2_symbol_trans':'做被母亲蛊惑的事，不可坚持。匡正母辈的过失，治理家事，只可用柔承的方法，否则必无裁。',
            'ed2_symbol_analyse':'第二爻位置是阴位，这条爻是阳爻，阳爻在阴位，不当位，不过与五阴有应。不当位，表明主方良好素质有可能受到损失，是潜在的对主方不利因素；有应，表明客方素质不佳，正好可以从主方的良好素质得到补足，那潜在因素成了真正的对主方不利因素，所以爻辞说，“不可贞”。',
            'ed2_symbol_comment':'第二爻是主卦中爻，代表主方素质，阳，表示主方素质良好，比如说，主方有资金、有地位、有权力、有实力、有技术，等等。母指客方，子指主方。“母之蛊”指来自女性方面的疑难事务，如家务中的问题。主方素质良好，而客方素质不佳，主方有能力帮助客方，有能力解决客方带来的疑难问题，主方应当运用自己的优势，迅速解决问题，不可久拖，“不可贞”。'
        },
        #2
        {
            'ed2_symbol_origin':'干父之蛊，小有悔，无大咎。',
            'ed2_symbol_trans':'做被父亲蛊惑的事，少许有些悔恨，没有大的怪罪。改正父辈的过失，儿子尽管过于刚强，为父辈的败绩焦躁，但仍不失顺承之道，便没有巨大灾难。',
            'ed2_symbol_analyse':'第三爻位置是阳位，这条爻是阳爻，阳爻在阳位，当位，然而与六阳不有应。当位，表明主方的强硬态度有可能制约客方，是潜在的对主方有利因素，同时，第三爻是对第二爻的补充，第二爻是阳，第三爻也是阳，这表示主方素质很好，实力很强大，所以，爻辞说“小有悔”；不有应，表明客方态度也强硬，客方不接受主方制约，那潜在因素没有成为真正的对主方有利因素。不过主方还是应当坚持强硬的态度，这一方面可以不受客方制约，另一方面，因为，主方实力远大于客方实力，有机会时仍然可能制约客方，所以爻辞说“无大咎”。',
            'ed2_symbol_comment':'第三爻是主卦上爻，代表主方态度，阳，表示主方态度强硬。父指客方，子指主方。主方态度强硬，客方态度也强硬，主方不须要改变强硬态度，但是要诚恳，像儿子对待父亲一样，解决客方带来的疑惑问题。可能有些问题处理不当，“小有悔”，不致有大的错误，“无大咎”。'
        },
        #3
        {
            'ed2_symbol_origin':'裕父之蛊，往见吝。',
            'ed2_symbol_trans':'被父亲蛊惑的事，让他生活得更充裕，往前发展，显得过分。姑息父辈的过失，长此以往，定遭侮辱。',
            'ed2_symbol_analyse':'第四爻位置是阴位，这条爻是阴爻，阴爻在阴位，当位，然而与一阴不有应。当位，表明客方消极被动有可能是主方发展的好机会，是潜在的对主方有利因素；不有应，表明主方也消极被动，不能利用客方消极被动的机会，那潜在因素没有成为真正的对主方有利因素，所以爻辞说“往见吝”。',
            'ed2_symbol_comment':'第四爻是客卦下爻，代表客方的行动，阴，表示客方消极被动，比如说，防守、退却、不想冒险、不想探索或开辟新的发展领域、只求保持现状，等等。“裕”指宽裕，宽裕，富裕，充裕。“父”指客方。“父之蛊”在工作、经营等业务方面被客方蛊惑。由于客方消极被动，主方企图把双方关系中有关事情推向前进，有些困难。'
        },
        #4
        {
            'ed2_symbol_origin':'干父之蛊，用誉。',
            'ed2_symbol_trans':'做被父亲蛊惑的事，受到赞誉。匡正父辈的败绩，重整家业，再建雄风，当受荣誉。',
            'ed2_symbol_analyse':'第五爻位置是阳位，这条爻是阴爻，阴爻在阳位，不当位，不过与二阳有应。不当位，表明客方素质不佳，有可能需要从主方取得补益，是潜在的对主方不利因素；有应，表明主方素质良好，正好可以补足客方需要，那潜在因素成了真正的对主方不利因素。爻辞说“用誉”，这是因为主方对客方作出贡献，应当受到称赞，但不等于说对主方有利。实际上主方受到损失。',
            'ed2_symbol_comment':'第五爻是客卦中爻，代表客方素质，阴，表示客方素质不佳，例如，健康状况不佳，贫困，文化水平低，等等。主方素质良好，用自己的良好素质帮助客方，应当受到赞誉。这里，只是从道德方面说，应当受到赞誉，并没有说是否对主方实际有利。'
        },
        #5
        {
            'ed2_symbol_origin':'不事王侯，高尚其事。',
            'ed2_symbol_trans':'不服务于王公侯爵，使得他所作的事业高尚。逸民之乐，在为朝廷效命，而专心治家，可以效尤。',
            'ed2_symbol_analyse':'第六爻位置是阴位，这条爻是阳爻，阳爻在阴位，不当位，并且和三阳不有应。不当位，表明客方强硬态度有可能使主方受制约，是潜在的对主方不利因素；不有应，表明主方态度也强硬，那潜在因素没有成为真正的对主方不利因素。主方应当不受客方制约，保持自己的独立和自尊。爻辞没有加判断辞，只是说“不事王侯，高尚其事”这个对主方的具体建议。',
            'ed2_symbol_comment':'第六爻是客卦上爻，代表客方态度，阳，表示客方态度强硬，例如，傲慢，骄横等。主方不屈服于客方，保持自尊，使得主方所从事的事业具有高尚的品质。爻辞肯定了主方强硬态度，这条爻辞总结了前五条爻辞，没有必要为客方作事，应当作自己本分的事。'
        },
    ]
    d['name'] = name
    d['ed2_explain_list'] = explainList
    d['single_symbol_list'] = symbolList
    l.append(d)

    name = '贲'
    d = {}
    explainList = [
        #0
        {
            'ed2_explain_origin':'亨。小利有攸往。\n《彖》曰：贲，亨。柔来而文刚，故亨。分，刚上而文柔。故以“小利有攸往”，刚柔交错，天文也。文明以止，人文也。观乎天文以察时变，观乎人文以化成天下。\n《象》曰：山下有火，贲。君子以明庶政①，无敢折狱。',
            'ed2_explain_trans':'贲卦：通达。有所往则有小利。\n《彖辞》说：贲，通达。此卦下卦为离，义为阴柔，上卦为艮，义为阳刚，所以说阴柔文饰阳刚，因此“通达”。柔、刚分布，刚为主而柔为衬，所以说“有所往则有小利”。刚柔交错成文，这是天象。社会制度、风俗教化是人们生活的基础，是社会人文现象。观察天象，就可以察觉到时序的变化。观察社会人文现象，就可以用教化改造成就天下的人。\n《象辞》说：本卦上卦为艮为山，下卦为离为火，山下有火，火燎群山，这是贲卦的卦象。君子观此卦象，思及猛火燎山，玉石俱焚，草木皆尽，以此为戒，从而明察各项政事，不敢以威猛断狱。(白话: 《象辞》说：“《贲卦》的卦象是离（火）下艮（山）上，为山下燃烧着火焰之表象。山下火焰把山上草木万物照得通明，如同披彩，这就叫装饰。君子像火焰一样，使众多的政务清明，但却不能用修饰的方法来断官司。)',
            'ed2_explain_comment':'贲(bì)，卦名。本卦为异卦相叠(离下艮上)。本卦下卦为离，离为火，上卦为艮，艮为山。山下有火，一片艳红，花木相映，锦绣如文。喻男婚女嫁，国政家制，都有仪礼制度，构成了复杂的社会人文关系，用以维护现存的社会秩序。这正是所谓贤德君子“观乎天文，察乎时变神道设教的结果。所以卦名曰贲。贲，《序卦》：“饰也。”\n柔来而文刚”四句，文，文饰。本卦下卦为离为柔，上卦为艮为刚，柔居刚下，俯顺于刚，所以说“柔来”，“刚上”。“文刚”、“文柔”，就是柔刚互为文饰，即以伦理、礼仪来规范人们的生活，用各种政治设施来维护社会制度的尊严。\n今本无“刚柔交错”四字。郭京本有。王弼、孔颖达所据本亦有。今据增。\n庶，众。庶政，各项政事。'
        }
    ]
    symbolList = [
        #0
        {
            'ed2_symbol_origin':'贲其趾①，舍车而徒。《象》曰：舍车而徒，义弗乘也。',
            'ed2_symbol_trans':'脚穿花鞋，舍车不乘，徒步而行。 《象辞》说：舍车不乘，徒步而行，为显示鞋子之美丽，理应不乘车。',
            'ed2_symbol_analyse':'朱熹《周易本义》曰：刚德明体，自贲于下，为舍非道之车，而安于徒步之象。',
            'ed2_symbol_comment':'①贲，文饰。贲其趾，犹言用花鞋套脚。本卦多记录婚嫁之事，礼聘迎娶都有生动的描写，展现了对偶婚制的简单的风俗图景。读者可从这个角度体察各爻意义。《象辞》附会大义，曲加解释，以致面目全非。'
        },
        #1
        {
            'ed2_symbol_origin':'贲其须。\n《象》曰：贲其须，与上兴也。',
            'ed2_symbol_trans':'修饰自己的胡须。\n《象辞》说：修饰自己的胡须，说明老人不服老，帮助君王振兴国家。',
            'ed2_symbol_analyse':'朱熹《周易本义》曰：二以阴柔居正中，三以阳刚而得正，皆无应与。故而附三而动，有贲须之象。占者宜从上之阳刚而动也。',
            'ed2_symbol_comment':''
        },
        #2
        {
            'ed2_symbol_origin':'贲如濡如①。永贞吉。\n《象》曰：永贞之吉，终莫之陵也②。',
            'ed2_symbol_trans':'奔跑向前，汗流浃背。卜问长时期的凶吉而得吉兆。\n《象辞》说：永远贞正，必吉利，因为决没有人侵凌正人君子。',
            'ed2_symbol_analyse':'朱熹《周易本义》曰：一阳居二阴之间，得其贲而润泽者也。然不可溺于所安，故有“永贞”之戒。',
            'ed2_symbol_comment':'①贲，借为奔。濡，湿。如，形容词词尾。②《象辞》释“贞”为诚信贞正。陵，侵凌。'
        },
        #3
        {
            'ed2_symbol_origin':'贲如皤如①。白马翰如②。匪寇，婚媾。\n《象》曰：六四，当位疑也③。匪寇，婚媾，终无尤也。',
            'ed2_symbol_trans':'奔跑气吁吁，太阳火辣辣。高头白马，向前飞奔。不是来抢劫，而是来娶亲。\n《象辞》说：六四阴爻居阴位，所处恰当。既知不是来抢劫，而是来娶亲，疑虑冰释，终无灾祸。',
            'ed2_symbol_analyse':'朱熹《周易本义》曰：“皤”，白也。“马”，人所乘，人白则马亦白矣。四与初相贲者，乃为九三所隔而不得遂，故有“皤如”。而其往求之心，如飞翰之疾也。然九三刚正，非为寇者也，乃求婚媾耳，故其象如此。',
            'ed2_symbol_comment':'①贲，借为奔。皤(pó婆)，郑玄本作燔，焚烧，这里指太阳当头晒。②翰，黄颖注：“马举头高昂也。”马头高举即飞奔之状。③当位，此以六四爻位爻象为据。六四，阴爻居阴位(第四位为阴位)，是为当位。之所以称“疑”，因为看到大批人马奔驰而来，心中犯疑，难料吉凶。'
        },
        #4
        {
            'ed2_symbol_origin':'贲于丘园，束帛戋戋①。吝，终吉。\n《象》曰：六五之吉，有喜也。',
            'ed2_symbol_trans':'奔向丘园，送上许多布帛，初遇困难，终则顺利。\n《象辞》说：六五爻辞说的吉利，是指有婚姻之喜。',
            'ed2_symbol_analyse':'',
            'ed2_symbol_comment':'①戋戋，马融注：“委积貌。”即一大堆的样子。\n贲于丘园，束帛戋戋：修饰家园，只以寥寥束帛。丘园，家园。帛，丝织品总称。戋戋，即残残。指很少。'
        },
        #5
        {
            'ed2_symbol_origin':'白贲①，无咎。\n《象》曰：白贲，无咎，上得志也。',
            'ed2_symbol_trans':'送上白底饰以诸色花纹的布帛，不会坏事。\n《象辞》说：白底的布帛饰以诸色花纹，没有灾祸，因为上九居一卦乞首位，像人高高在上，志得意满。',
            'ed2_symbol_analyse':'朱熹《周易本义》曰：贲极反本，复于无色，“善补过矣”，故其象占如此。',
            'ed2_symbol_comment':'①贲，饰，这里指配色。白贲，犹言白底的布帛饰以各苞花纹。'
        },
    ]
    d['name'] = name
    d['ed2_explain_list'] = explainList
    d['single_symbol_list'] = symbolList
    l.append(d)

    name = '颐'
    d = {}
    explainList = [
        #0
        {
            'ed2_explain_origin':'颐：贞吉。观颐，自求口实②。\n《彖》曰：颐，“贞吉”，养正则吉也。“观颐”，观其所养也。“自求口实”，观其自养也。天地养万物。圣人养贤以及万民。颐之时大矣哉。\n《象》曰：山下有雷①，颐。君子以慎言语，节饮食。',
            'ed2_explain_trans':' 颐卦：占卜得吉兆。研究颐养之道，在于自食其力。\n《彖辞》说：颐卦卦辞讲，“贞正吉利”，意思是依循正道颐养人我则吉利。“观审颐养”，就是观察所颐养的对象。“自食其力”，就是观察他怎样养活自己。天地养育万物，圣人颐养贤人，养育万民。颐养物我不失其时，这是多么伟大。\n《象辞》说：本卦上卦为艮为山，下卦为震为雷，雷出山中，万物萌发，这是颐卦的卦象。君子观此卦象，思生养之不易，从而谨慎言语，避免灾祸。节制饮食，修身养性。',
            'ed2_explain_comment':'颐，卦名。本卦为异卦相叠(震下艮上)。上卦为艮，艮为山，下卦为震，震为雷，雷出山中，正是春暖之际，天地养育万物之时。在《易卦》看来正喻圣人依时养贤育民，贤人修德养身。所以卦名曰颐。颐，《尔雅?释诂》：“颐，养也。”②口实，口粮，自求口实，犹言自谋口粮\n山下有雷，古人认为天暖之时，雷生于地，震动万物，萌发生长。实：富足，充实。'
        }
    ]
    symbolList = [
        #0
        {
            'ed2_symbol_origin':'舍尔灵龟，观我朵颐①，凶。\n《象》曰：观我朵颐，亦不足贵也。',
            'ed2_symbol_trans':'筮得颐卦，占得初九，舍弃你自己的灵龟不养不卜，而去观看我吃东西的样态，所以凶恶危险。\n象传曰：初九求养于人而仰观于上九者，乃说明初九贪口腹之欲，失其灵明之本质，已不值得尊重。',
            'ed2_symbol_analyse':'颐养贵在自求口实，舍弃自我修养的原则，就不会成功。龟卜贵在所卜之灵龟，舍所卜之龟灵，而观他人的举动，就不会达到占卜的预期目的。',
            'ed2_symbol_comment':'朵颐：欲食之貌'
        },
        #1
        {
            'ed2_symbol_origin':'曰颠颐，柫经于北颐①，正②凶。\n《象》曰：六二征凶，行失类也。',
            'ed2_symbol_trans':'筮得颐卦，占得六二，说颠倒颐养之道，违背常道犹如违背颐养之道，征伐凶恶。\n.象传曰：六二若往前求养于上九，将有凶险者，乃因其所遇皆阴，同性非类，失却与初九阴阳相比，而可获养之机会。',
            'ed2_symbol_analyse':'传统文化观念认为，女人不能够自处，必须追随男人，阴柔不能独立，必须随从阳刚。六二阴柔不能够自养，反求下之初九阳刚以养，是以上求养于下。天子养育天下，诸侯养育国民，臣食君上的俸禄，民赖司牧养育，都是以上养下。六二以上求养于下，有背于常理，所以断为凶占。',
            'ed2_symbol_comment':'①柫经于北颐：反常如背颐道。柫，通拂，违反。经，常。北，背，违背。②正：通征，征伐。'
        },
        #2
        {
            'ed2_symbol_origin':'六三：柫颐①，贞凶，十年勿用，无攸利。\n《象》曰：十年勿用，道大悖也。',
            'ed2_symbol_trans':'筮得颐卦，占得六三，违反颐养之道，贞问得凶恶之占，十年不能使用，没有什么好处。\n.象传曰：六三虽历经十年之久，仍无法施展才用者，乃因其当颐养之时，违背养正则吉之正道。',
            'ed2_symbol_analyse':'颐养之道，只有正才能吉，六三以阴柔之爻而处不中不正之位，又在动荡之极，是柔邪不正的震动，其颐养如此，违背了颐养的正道，所以贞凶。',
            'ed2_symbol_comment':'①柫颐：违背颐养之道。'
        },
        #3
        {
            'ed2_symbol_origin':'六四：颠颐，吉，虎视沈沈①，其容笛笛②，无咎。\n《象》曰：颠颐之吉，上施光也。',
            'ed2_symbol_trans':'筮得颐卦，占得六四，其象为“颠颐”“虎视沈沈，其容笛笛”，其占为“吉”“无咎”。\n象传曰：六四之求养于上九，而获吉祥者，乃因上九能满足民之所欲，恩惠能广及大众。',
            'ed2_symbol_analyse':'六二“颠颐”而“正凶”，六四“颠颐”而“吉”。表明违背颐养之道，颠倒颐养法则，有吉，有凶，不必为坏事。上可以养下，下亦可以养上，上下互养，因时而异。',
            'ed2_symbol_comment':'①沈沈：深远貌。②笛笛：迅疾貌。'
        },
        #4
        {
            'ed2_symbol_origin':'拂经①，居贞吉，不可涉大川。\n《象》曰：居贞之吉，顺以从上也。\n《象》曰：居贞之吉，顺以从上也。',
            'ed2_symbol_trans':'筮得颐卦，占得六五，违背颐养常规，居住则贞问吉善，但不利于出门渡大河。\n象传曰：六五以阴柔之质，能安居养民，固守正道，而获吉祥者，乃因其能顺从上九之贤，以养天下之民，而得以实现君道。',
            'ed2_symbol_analyse':'六五阴爻不正，阴柔之质，才不足以养天下，但能依赖于尚九刚阳之贤的辅助，依然可以泽及天下，所以吉善。',
            'ed2_symbol_comment':''
        },
        #5
        {
            'ed2_symbol_origin':'由①颐，厉，吉，利涉大川。\n《象》曰：由颐厉吉，大有庆也。',
            'ed2_symbol_trans':'筮得颐卦，占得尚九，辅助颐养，虽危厉，仍得吉占，利于渡大河。\n象传曰：天下万民赖上九而获养，其能心怀危惧，谨慎从事，而获吉祥者，乃因君民均获其养，君庆得人，而其庆心志得以实行。',
            'ed2_symbol_analyse':'尚九以阳刚的品德，居于帝王师傅的重要地位，天下由他辅助以致养，必须常怀危厉怵惕之心，方能吉善，方能渡大河，成大业。',
            'ed2_symbol_comment':'①由：辅助。'
        },
    ]
    d['name'] = name
    d['ed2_explain_list'] = explainList
    d['single_symbol_list'] = symbolList
    l.append(d)

    name = '坎'
    d = {}
    explainList = [
        #0
        {
            'ed2_explain_origin':'《习坎》：有孚，维心亨，行有尚。\n《彖》曰：习坎，重险也。水流而不盈，行险而不失其信，维心亨，乃以刚中也。行有尚，往有功也。天险不可升也，地险山川丘陵也，王公设险以守其国。险之时用大矣哉！\n《象》曰：水洊至，习坎；君子以常德行，习教事。',
            'ed2_explain_trans':'《坎卦》象征重重艰险：像水奔流一样，胸怀坚定的信念，执著专一，内心才能不畏艰险而获得亨通，这种奔流不止、坚强刚毅的行为必然被人们所崇尚。\n《彖传》说：习坎，是重重艰险的意思。水流陷穴不见盈满，行走在凶险之境而坚定地信守其不流不盈的本性。“心中豁然贯通”，是指刚毅中正的德行。“意识坚定而刚毅中正的行为必然获得人们所崇尚”说明向前进发必可建功。天险高远，如日月天空不可得而升。地险可见崇山峻岭河川丘陵，王公应效法天地之险来设置池城安危，巩固国防，可见其险陷因地制宜的伟大功效。\n《象辞》说：《坎卦》的卦象是坎（水）下坎（水）上，为水流之表象。流水相继而至、潮涌而来，必须充满前方无数极深的陷坑才能继续向前，所以象征重重的艰险困难；君子因此应当坚持不懈地努力，反复不间断地推进教育事业。',
            'ed2_explain_comment':'坎卦，阐释突破艰险的原则。物极必反，当盛大过度，又面临险难，但在险难中，也足以发扬人性的光辉，坚定刚毅的突破重重险难，正是诚信的最高表现，最崇高的行为。首先应当明察，不可陷入险难，至少也不可深陷，既经陷入，不可操之过急，期望过高，应步步为营，逐渐脱险。陷入已深，更不可轻举妄动，应先求自保以待变。在险难中，不可拘泥常理，应当运用智慧，以求突破。即或已有希望脱险，也应当谨慎，要把握最有利的时机。如果轻举妄动，就会愈陷愈深，终于无法自拔了。'
        }
    ]
    symbolList = [
        #0
        {
            'ed2_symbol_origin':'初六，习坎，入于坎窞，凶。初六，置身于重重的艰险困难之中，落入到陷坑的最底下，结果必然是凶险的。\n《象》曰：“习坎入坎”，失道凶也。',
            'ed2_symbol_trans':'初六，置身于重重的艰险困难之中，落入到陷坑的最底下，结果必然是凶险的。\n《象辞》说：“置身于重重的艰险困难之中，落入到陷坑的最底下”，是因为不能坚守正道，自身软弱无能，又得不到外援，所以遭遇凶险。',
            'ed2_symbol_analyse':'“窞”是陷中的陷。“六”柔弱，在坎卦重重险难的最下方，是陷入陷中的陷，亦即陷的最底层，无法脱身，所以凶险。“象传”说：到这种地步，已经失去脱险的方法，凶险到了极点。',
            'ed2_symbol_comment':'这一爻，告诫不可深陷于险中，以致不能自拔。'
        },
        #1
        {
            'ed2_symbol_origin':'坎有险，求小得。\n《象》曰：“求小得”，未出中也。',
            'ed2_symbol_trans':'九二，仍然处在陷坑之中面临危险，虽不能脱险，但在一定程度上还是可以解决一些小问题的。《象辞》说：“虽不能脱险，但在一定程度上还是可以解决一些小问题的”，说明仍未脱离险境。',
            'ed2_symbol_analyse':'“九二”也在艰难中前方又有险阻，不过，“九二”阳刚得中，虽然不能完全克服险难，但所求不大时，仍然可以达到目的。“象传”说：这是由于还在危险中，没有脱离的缘故。',
            'ed2_symbol_comment':'这一爻，告诫在险难中，不可操之过急，应逐步设法脱险。'
        },
        #2
        {
            'ed2_symbol_origin':'来之坎坎，险且枕，入于坎窞，勿用。\n《象》曰：来之坎坎, 终无功也。',
            'ed2_symbol_trans':'六三，往来进退都处在重重陷坑之间，面临危险难以得到安全，落入陷坑的最底下，在这种情况下，只有伏枕以待，不可轻举妄动。\n《象辞》说：“一樽酒两簋饭”，是说在艰险困难的情况下能够推心置腹、相互信任地交往，刚柔相济，所以最终免遭灾祸。',
            'ed2_symbol_analyse':'“坎坎”是前临是险，后倚有险。“六三”阴柔，不正不中，而且夹上下两个坎卦的中间，进退皆险，处境既险，且倚赖奸险之人，是入于险地，已经陷入危险的深处，任何行动，都不会有用。所以“象传”说：终久都不会成功。',
            'ed2_symbol_comment':'这一爻，告诫在重重险难中，不可妄动，应先求自保以待变。'
        },
        #3
        {
            'ed2_symbol_origin':'樽酒，簋贰，用缶，纳约自牖，终无咎。\n《象》曰：“樽酒簋贰”，刚柔际也。',
            'ed2_symbol_trans':'六四，一樽酒，两簋饭，用瓦缶盛着进献，礼虽然很轻，然而却充满了深厚的情意，正大光明地表示诚信，最终不会发生灾祸。\n《象辞》说：“一樽酒两簋饭”，是说在艰险困难的情况下能够推心置腹、相互信任地交往，刚柔相济，所以最终免遭灾祸。',
            'ed2_symbol_analyse':'“六四”接近尊位的“九五”，本来君臣之间的分际，非常严格，但在险难的时刻，刚强的君与柔顺的臣，就不能不省去一切繁文缛节，而以诚意代替了。',
            'ed2_symbol_comment':'这一爻，说明险难中，应不拘泥于常规。'
        },
        #4
        {
            'ed2_symbol_origin':'九五，坎不盈，只既平，无咎。\n《象》曰：“坎不盈”，中未大也。',
            'ed2_symbol_trans':'九五，奔流的水还未溢出陷坑，然而却已和陷坑平齐了，还不会发生灾害。\n《象辞》说：“奔流的水还未溢出陷坑”，说明居中而不自大，所以，还不会发生灾害。',
            'ed2_symbol_analyse':'这一“爻辞”也不易解，“祇”是敬慎意。“九五”在上卦“坎”的中央，水还在流入，没有满出，还不能脱险。但“九五”阳刚中正，而且在尊位，无论德性与地位，都是以拯救天下的艰难为己任；而且，“九五”已在接近坎卦结束的位置，相当流入坎中的水，已到达平面，不久即可溢出，亦即脱险，所以无咎。',
            'ed2_symbol_comment':'这一爻，说明虽然有希望脱险，也应把握最有利的时机。'
        },
        #5
        {
            'ed2_symbol_origin':'系用徵纆，寘于丛棘，三岁不得，凶。\n《象》曰：上六失道，凶三岁也。',
            'ed2_symbol_trans':'上六，被绳索重重地捆绑住，囚放在荆棘丛生的牢狱中，长达三年不能解脱，十分凶险。\n《象辞》说：“《坎卦》的第六爻位(上六)面临艰险困难，不能坚守正道，所以遭受三年的凶险。',
            'ed2_symbol_analyse':'“系”是缚，“徽”是三股的绳。“纆”是两股的绳，“寘”与置相同。“上六”阴柔，在坎卦的终极，就像用绳索重重束缚，放置在荆棘丛中，三年都不能走出，所以凶险。《象传》说：这是“上六”违背了道理。',
            'ed2_symbol_comment':'这一爻告诫，在险难轻举妄动，愈陷愈深，就无以自拔了。'
        },
    ]
    d['name'] = name
    d['ed2_explain_list'] = explainList
    d['single_symbol_list'] = symbolList
    l.append(d)

    name = '离'
    d = {}
    explainList = [
        #0
        {
            'ed2_explain_origin':'《离》：利贞，亨。畜牝牛，吉。\n《彖》曰：离，丽也。日月丽于天，百谷草木丽乎土。重明以丽乎正①，乃化成天下。柔丽乎中正②，故亨。是以“畜牝牛，吉”也。\n《象》曰：明两作①，离。大人以继明照于四方。 ',
            'ed2_explain_trans':'吉利的占问，通泰。饲养母牛，吉利。\n《彖辞》说：离，就是附丽的意思。日月附丽于天宇，百谷草木附丽于大地，太阳永远从东方升起，是服从天道。由于太阳东升西没，循环不已，从而造化万物，形成世界。由于其人以柔和为秉心，附丽于正道，所以亨通。因此卦辞说：“饲养母牛，吉利”。 \n《象辞》说：今朝太阳升，明朝太阳升，相继不停顿，这是离卦的卦象。贵族王公观此卦象，从而以源源不断的光明照临四方。',
            'ed2_explain_comment':'牝”(pìn)，雌性的鸟或兽，与“牡”相对：牝牛。“牝牛”，这里指客方。主方积极主动，态度坚定地改善自己的素质，应当坚持如此，“利贞”。客方的素质不佳，尽管也积极主动，并且态度强硬，然而，不至于对主方有碍，主方的事务仍然可以顺利进行，“亨”。要注意妥善处理和客方的关系，不要对客方过于粗暴，如果能够让客方像温顺的牝牛一样，蓄养着这样的牝牛，对于主方来说是吉利的。反之，如果态度过于粗暴，激怒客方，客方成了一头凶猛的公牛，对于主方来说，就不吉利了。\n罗，通行本作离。离有附在上面和光明等含义。卦象取太阳、火光等阳性物质。离卦之所以为离卦，是以阴柔为正，所以必须先正而后乃亨通，故卦辞说“利贞亨”。离卦卦形，阴柔处于阳刚之内，而履正中，牝母之善也。外表刚强内心柔顺，是牛的美德。离卦的本质是以柔顺为主的，所以不可畜养刚猛的动物，而吉善就在于畜养母牛。\n离卦，阐释依附的原则。当在险难中，必然就要攀附，找到依托才能安全。但寻求依附，首先应认清目标，必须谨慎选择。应把握中正的原则，不可投机取巧。应觉悟升沉生死是自然常理，知天乐命，才不会因得不到依附而自寻苦恼。依附不可乘人之危，采取胁迫的手段，以免招祸。依附强者，应柔顺中庸，时刻警觉，才能化险为夷。附着的目的在团结；因而，破坏分子，应当断然扫除，但也要宽大，祇铲除首恶，附从则不予深究。\n内外皆离，中存兑巽，上下皆明，天下之人，悦其照耀，光辉盛美，又为顺而从之，事皆昭彰，令誉显着，君子得之，则为离明之象。离者丽也，乃离卦之首卦，名八纯卦，卦内财官父兄子俱全，为本宫下七卦之伏神也。起卦中的遇卦\n离卦，五行属火，方向为南方，性别为中年女性。中女：次女，第二个女孩，或长女后非最小的女孩。\n匹配的内容不同，所解释的意义不同。如下离卦上坎，坎为水，下火上水，必然烧开锅，某个事件上其意马到成功，也可以在某种事件上形容为水必灭火。 如果下坎上离，那就可能一事无成，水往下流、火往上烧，谁也不干涉谁。\n如下离卦上震，震为雷，在某种意义上，很可能是一发不可收拾的地步。雷火冲天，惊天动地的事情即将发生。\n因此，在起卦中是因人而论，因事而议，因果轮回的。周易包含万物也取自万物的自然规律，也需要对自然的渗透力，觉察力和理解力。'
        }
    ]
    symbolList = [
        #0
        {
            'ed2_symbol_origin':'履错然①，敬之②，无咎。\n《象》曰：履错之敬，以辟咎也。',
            'ed2_symbol_trans':'听到纷来沓至的脚步声，立时警惕戒备，可以无灾难。\n《象辞》说：听到纷至沓来的脚步声，立时警惕戒备，可以避免灾难。',
            'ed2_symbol_analyse':'在开始行事时，由于急于求成而出现错乱，后来能恭敬慎重且未轻举妄动，结果没有发生什么灾祸。',
            'ed2_symbol_comment':'①履，步履，这里指脚步声。错然，杂乱。②敬，声训为儆，警戒'
        },
        #1
        {
            'ed2_symbol_origin':'黄离①，元吉。\n《象》曰：黄离，元吉②，得中道也。',
            'ed2_symbol_trans':'天空出黄霓，大吉大利。\n《象辞》说：黄色附丽于身，大吉大利，因为六二之爻居下卦中位，像人得中正之道。',
            'ed2_symbol_analyse':'有黄色附着，就可以获得大吉大利。（在古人的审美观念中黄是最美好的颜色。）',
            'ed2_symbol_comment':'①离，高亨说：“按离皆借为螭，龙也。谓云气似龙形者，虹之类也。音转而谓之霓。黄螭即黄霓。古人认为黄霓出现天空，是大吉之兆。”②《象辞》释“离”为附丽义。黄，《易卦》经、传通认为是尊贵、吉祥之色。详前注。'
        },
        #2
        {
            'ed2_symbol_origin':'日昃之离①，不鼓缶而歌②，则大耋之嗟③，凶。\n《象》曰：日昃之离，何可久也。',
            'ed2_symbol_trans':'黄昏时分有霓虹出现在天空，这是凶兆，人们居然不击鼓唱歌禳除它，老人感到悲哀，灾殃快要来了。\n《象辞》说：黄昏时分的霓虹，怎么会长留不散。',
            'ed2_symbol_analyse':'夕阳西下，好比人生已入老年，这时如果不能敲着瓦器伴唱高歌地欢度晚年，就难免会有春蚕将死、蜡炬成灰的哀叹，这样必然遭遇凶险。',
            'ed2_symbol_comment':'①昃(zè仄)，《释文》：“昃，王嗣宗本作仄。”日昃，指太阳偏西。离，螭。见前注。②不鼓缶而歌，古人认为日昃时霓虹在天是凶兆，应唱歌击鼓以禳除之。缶，瓦器，古人亦用作乐器。③耋(dié)，《释文》：”马云： ‘七十日耋。’王肃曰：‘八十日耋。’”'
        },
        #3
        {
            'ed2_symbol_origin':'突如其来如，焚如，死如，弃如①。\n《象》曰：突如其来如，无所容也。',
            'ed2_symbol_trans':'灾难突然降临，敌人见房屋就烧，见人就杀，此处变成一片废墟。\n《象辞》说：灾难来得如此突然，人们无处藏身逃命。',
            'ed2_symbol_analyse':'遇到了突如其来的事情，脾气发得犹如燃烧的烈火，但顷刻之间又烟消云散、不复存在，落得个被抛弃的下场。',
            'ed2_symbol_comment':'①这里五个“如”字都用如助诃，无义。'
        },
        #4
        {
            'ed2_symbol_origin':'出涕沱若①，戚嗟若②，吉。 \n《象》曰：六五之吉，离王公也③。',
            'ed2_symbol_trans':'灾难过后，人们痛哭，人们悲叹，然而吉利。\n《象辞》说：六五爻辞所讲的吉利，因为爻象表明，六五之爻处于上九之下，像人们能够附丽于王公而得救。 ',
            'ed2_symbol_analyse':'泪流如雨的样子，忧伤叹息，居安思危到了这种程度，吉利。',
            'ed2_symbol_comment':'①涕，眼泪。沱，泪如雨下的样子。②戚，忧，悲戚。嗟，叹，嗟叹。若，语助，无义。③离，《象辞》释“离”为附丽义。'
        },
        #5
        {
            'ed2_symbol_origin':'王用出征，有嘉折首①，获匪其丑②，无咎。\n《象》曰：王用出征，以正邦也。获匪其丑，大有功也③。',
            'ed2_symbol_trans':'国王出征，反击敌人，将有嘉国的国君斩首，抓到了许多俘虏，无灾无难。\n《象辞》说：君王出兵反击，以安定邦国。抓到了许多俘虏，是说大获胜仗。',
            'ed2_symbol_analyse':'君王用兵出征，下令嘉奖折服敌群，斩杀敌首的人，因为获得的俘虏不一定是敌首的随从者，所以要恰当处理，才能没有灾咎。',
            'ed2_symbol_comment':'①有嘉，沙少海先生说：“有，语首助词，无义。如虞称有虞，夏称有夏。有嘉。周初国名，这里指上文所说的侵略者。”折首，犹言斩首。②匪，这里当读为彼。丑，丑类，这里指俘虏。③今本《象辞》无“获匪其丑”两句，《释文》引王肃本有，今据补。 '
        },
    ]
    d['name'] = name
    d['ed2_explain_list'] = explainList
    d['single_symbol_list'] = symbolList
    l.append(d)

    name = '大壮'
    d = {}
    explainList = None
    symbolList = [
        #0
        {
            'ed2_symbol_origin':'壮于趾①。征，凶，有孚②。\n《象》曰：壮于趾，其孚穷也。',
            'ed2_symbol_trans':'伤于脚趾。筮遇此爻，出征则凶，但尚有收获。\n《象辞》说：自恃兵强，侵略他国，虽有收获，但信用扫地。',
            'ed2_symbol_analyse':'这条爻是阳爻在阳位，当位，与四阳不有应。当位表明主方积极主动，有可能利于发展，是潜在的对主方有利的因素；不有应表明客方也是积极主动，主方遇到强力反抗与竞争，这潜在因素没有成为真正的对主方有利的因素。由于存在客方的反抗和竞争，爻辞说，“征凶”，为了化解矛盾，在竞争中取得收益，主方应当与客方诚恳相待，取得客方信任，所以爻辞又说“有孚”。',
            'ed2_symbol_comment':'第一爻是主卦的下爻[3]  ，代表主方的行动，阳，表示主方积极主动地谋取和扩大自己的利益，比如说，创新、创业、投资、进攻、求职、示爱，等等。第二爻是阳爻，表示主方素质良好。有良好的素质支持，积极主动的行动是有力的，“壮于趾”。主方的态度是阳，态度强硬，有可能滥用权力。主方不宜对客方施压，如果过度主动，可能犯错误，违法，或者不道德，“征凶”。如果主方注意到“征”的凶险，对客方不征，则可以取得客方的信任，从而处理好双方关系，“有孚”。\n①壮，借为戕，伤。《象辞》训壮为强，又以趾代兵，壮于趾，犹言强于兵，与经意不同。②孚，古俘字。《象辞》解“孚”为忠信，与经意异。'
        },
        #1
        {
            'ed2_symbol_origin':'贞吉①。\n《象》曰：九二贞吉，以中也。',
            'ed2_symbol_trans':'卜问得吉兆。\n《象辞》说：九二爻辞讲贞正吉利，因为九二之爻居下卦中位，像人守中正之道。',
            'ed2_symbol_analyse':'这条爻是阳爻在阴位，不当位，和五阴有应。不当位表明主方的良好素质有可能受到客方损害，是潜在的对主方不利的因素；有应表明客方素质不佳，正好需要从主方取得补益，这潜在因素成了真正的对主方不利的因素。然而，由于主方积极主动，并且态度强硬，可以利用主方在素质方面的优势制约客方，这良好的素质对主方非常有利，所以爻辞说“贞吉”。',
            'ed2_symbol_comment':'①贞，卜问。《象辞》释“贞”为贞正，与经意有异。\n第二爻是主卦的中爻，代表主方的素质，阳，表示主方的素质良好，有钱，有地位，有技术，或者非常强壮，而第五爻是阴爻，表示客方的素质不佳，没钱，地位低，技术不强，或者虚弱。然而，客方也在积极主动地改善素质，在这种情况下，主方应当保持现在的状态，而不是改变现在的状态，“贞吉”。'
        },
        #2
        {
            'ed2_symbol_origin':'小人用壮①，君子用罔②。贞厉。羝羊触藩③，羸其角④。\n《象》曰：小人用壮，君子用罔也⑤。',
            'ed2_symbol_trans':'小人捕兽凭气力，君子捕兽靠网围。卜问得险兆。公羊以角撞藩，结果被篱笆卡住。\n《象辞》说：小人捕兽凭气力，君子捕兽靠网围。',
            'ed2_symbol_analyse':'这条爻是阳爻在阳位，当位，与六阴有应[3]  。当位表明主方态度强硬，有可能制约客方，是潜在的对主方有利的因素；有应表明客方态度随和，正好可以接受主方的制约，这潜在因素成了真正的对主方有利的因素。上爻是对中爻的补充，主卦的上爻和中爻都是阳爻，表示主方的素质非常好，实力极强，在这有利形势下，很可能态度强硬过度，表现出傲慢和粗暴，使得主方的进展遇到严重困难，所以爻辞说“贞厉”。',
            'ed2_symbol_comment':'①小人，指奴隶。壮，强壮有力，这里用如名词，犹言气力。②君子，指贵族。罔，古网字，指围捕兽之网。\n③羝(dī低)羊，公羊。触，冲撞。藩，藩篱。④羸(léi)，当借为累，即拘系。本卦九三爻辞当为两次占卜记载，文义不可强为沟通。⑤“罔”上原无用字。《校堪记》说：“古本，罔上有用字。”今据补。《象辞》只重述经文，未加解说。\n第三爻是主卦的上爻，代表主方的态度，阳，主方的态度强硬。爻辞建议主方不要用强力，要用智慧，“小人用壮，君子用罔”。“罔”(wǎng)，古同“网”，用绳线等结成的捕鱼捉鸟器具。如果主方坚持用强硬的态度，则可能很难处理好与客方的关系，“贞厉”，主方有可能过分施用强力，滥用权力，结果会缠在困境之中难于摆脱，“羝羊触藩，羸其角”。“羝”(dī)，公羊。“藩”(fān)，篱笆：藩篱。“羸”(léi)，瘦弱：羸瘦。这里，公羊和篱笆都是形象比喻，公羊代表主方，积极主动，有力量，而且狂妄；篱笆代表客方，没有自卫的力量，对主方态度柔和。这只狂妄的公羊，轻视态度柔和的篱笆，轻举妄动，角被缠着了。'
        },
        #3
        {
            'ed2_symbol_origin':'贞吉，悔亡。藩决不羸①，壮于大舆之輹②。\n《象》曰：藩决不羸，尚往也。',
            'ed2_symbol_trans':'卜问得吉兆，没有悔恨。因为公羊冲决篱笆，摆脱了拘系，但又被车轮撞伤，不能乱冲乱撞了。\n《象辞》说：冲决篱笆，摆脱掏系，恐其冲撞别处。',
            'ed2_symbol_analyse':'这条爻是阳爻在阴位，不当位，和一阳不有应。不当位表明客方积极主动，有可能使主方利益受到损失，是潜在的对主方不利的因素；不有应表明主方也是积极主动，可以保护主方的利益，并且，客方的素质不佳，依赖于主方，加之客方态度随和，主方态度强硬，可以制约客方，所以当前状态坚持下去，对主方很有利，爻辞说“贞吉，悔亡”。',
            'ed2_symbol_comment':'①决，决裂。羸，拘系。不羸，犹言摆脱拘系。②壮，伤。舆，车。輹，《释文》：“輹，本又作辐。”輹借为辐，车轮的辐条。\n第四爻是客卦的下爻，代表客方的行动，阳，表示客方积极主动地谋取和扩大自己的利益，比如说，创新、创业、投资、进攻、求职、示爱，等等。三阳爻辞中的“羝羊触藩，羸其角”是由于主方过于强大，客方过于软弱造成的，如果主方坚持行为不失度，则客方可以充分发挥积极主动性，改善自己的素质，这对于主方是吉利的，“贞吉”，主方就没有悔恨，“悔亡”；客方的积极主动，将使得主方从纠缠中解脱出来，“藩决不羸”。这样，主方就可能真正地壮大自己，“壮于大舆之輹”。这一切都是以“贞”为先决条件，主方坚持不过分行动，让客方积极主动，才能“壮于大舆之輹”。“舆”(yú)车中装载东西的部分，后泛指车。“輹”(fù)，车伏兔，即垫在车箱和车轴之间的木块，上面承载车箱，下面呈弧形，架在轴上。这里仍然用了公羊和篱笆的比喻。'
        },
        #4
        {
            'ed2_symbol_origin':'丧羊于易。无悔①。\n《象》曰：丧羊于易，位不当也。',
            'ed2_symbol_trans':'丧羊于狄。筮遇此爻，没有大的灾祸。\n《象辞》说：丧羊于狄，因为六五阴爻而居处阳位，是所处不当，像人所处环境不适当，将蒙受损失。',
            'ed2_symbol_analyse':'这条爻是阴爻在阳位，不当位，与二阳有应。不当位表明客方素质不佳，有可能向主方寻求补益，损害主方利益，是潜在的对主方不利的因素；有应表明主方素质良好，可以满足客方需要，这潜在因素成了真正的对主方不利的因素。然而主方积极主动，可以利用客方对主方的依赖，控制客方，所以爻辞说“无悔”。',
            'ed2_symbol_comment':'①易，声假为狄，即狄人。李镜池说：“这是因饲羊而联系到周人的一件历史大事。周人居豳(邠)时，被狄人侵迫，太王以皮币、犬马、珠玉送给狄人而求和。但狄人不肯，一定要占领周人的土地，太王只好带领周人迁居歧山。在避狄迁居中，狄人抢掠了大量的牛羊。”周人迁歧山后，牛羊更加发展了，弥补了以前的损失。所以爻辞借此故事，表示了筮遇此爻可以无悔。《象辞》则以为“丧羊于易”，预兆将会蒙受损失，因而以六五爻象、爻位“不当”加以解释，故与经意稍异。\n第五爻是客卦的中爻，代表客方的素质，阴，表示客方的素质不佳，主方的素质良好，主方可能帮助客方。对于主方来说，在帮助客方的时候，如果不节制自己的举动，可能造成损失，“丧羊于易”。这里的羊仍然是比喻主方，对照上下文，易指平易的原野，代表平常环境，在这平常环境里，出现了篱笆，这就是客方。主方这只公羊，横冲直闯，触到篱笆了，角被缠着了，“不能退，不能遂”，这只羊在平易的原野上失去了。如果主方意识到“丧羊于易”，不借客方素质不佳之机轻举妄动，则没有悔恨。'
        },
        #5
        {
            'ed2_symbol_origin':'羝羊触藩，不能退，不能遂①，无攸利②。艰则吉。\n《象》曰：不能退，不能遂，不详也③。艰则吉，咎不长也。',
            'ed2_symbol_trans':'羊角插进了篱笆，退不了，进不了，处境不利。但是，目前虽处于艰难之中，最终可以化解逢吉。\n《象辞》说：不能退，不能进，陷入进退维谷之中，这是遭逢不祥。虽陷入艰难之中，最终可以化解逢吉，是说灾难不会长久。 ',
            'ed2_symbol_analyse':'这条爻是阴爻在阴位，当位，并且和三阳有应。当位表明客方态度随和，有可能接受主方制约，是潜在的对主方有利的因素；有应表明主方态度强硬，恰好可以制约客方，这潜在因素成了真正的对主方有利的因素。另一方面，上爻是对中爻的补充，主方的中爻和上爻都是阳爻，表示主方的素质非常好，实力极强，而客卦的中爻和上爻都是阴爻，表示客方的素质极差，实力极弱，在这极端反差下，主方很可能傲慢，过于粗暴，反而对主方的发展不利，所以爻辞说“无攸利”。如果主方严格控制自己避免失度，形势还是对主方非常有利的，所以爻辞又说，“艰则吉”。',
            'ed2_symbol_comment':'①遂，进。②攸，所，代词。③详，借为祥。\n第六爻是客卦的上爻，代表客方的态度，阴，客方的态度随和。同时，第六爻是对第五条的补充，第五条是阴，第六条也是阴，这表示客方的素质很差。主方态度强硬，有力量，积极主动，像一只公羊，客方像一条竖立不动，没有自卫能力，任人触闯的篱笆。由于主方不顾客方的情况，任意触犯客方，形成“不能退，不能遂”的局面，这对于主方来说没有任何好处。如果主方严格约束自己，则对于主方来说很吉利，“艰则吉”。“遂”(suì)，顺，如意：遂心。'
        },
    ]
    d['name'] = name
    d['ed2_explain_list'] = explainList
    d['single_symbol_list'] = symbolList
    l.append(d)

    name = '蹇'
    d = {}
    explainList = [
        #0
        {
            'ed2_explain_origin':'蹇。利西南，不利东北。利见大人。贞吉。\n《彖》曰：蹇，难也，险在前也。见险而能止。知矣哉。蹇“利西南”，往得中也。“不利东北”，其道穷也。“利见大人”，往有功也。当位“贞吉”②，以正邦也。蹇之时，用大矣哉。\n《象》曰：山上有水，蹇。君予以反身修德。',
            'ed2_explain_trans':'蹇卦：筮遇此卦，利西南行，不利东北行。利见贵族王公，获吉祥之兆。\n《彖辞》说：蹇，艰难的意思。蹇的上卦为坎，坎为险；下卦为艮，艮为山。“险阻在前”是蹇卦的卦象。见险而能停止不前，这是明智之举。蹇卦辞说：“利于西南行”，因为西南为坤方，坤为地，地平坦，西南之行是行于正道。卦辞说：“不利于东北行”，因为东北为艮方，艮为山，山险峻，东北之行则困穷不通。卦象又显示，“会见贵族王公则有利”，所往有功。六二之爻与九五之爻各居阴阳之位，有得位之象，像君臣各正其位，各持中正祥和之德，从而国家能得到治理。蹇的卦义是见险而止，进止得时，在生活中意义是重大的。\n象辞》说：上卦为坎，坎为水；下卦为艮，艮为山，山石磷峋，水流曲折，是蹇卦的卦象。君子观此卦象，悟行道之不易，从而反求诸己，修养德行。',
            'ed2_explain_comment':'遁、明夷、蹇以及下面的困卦，说的都是当处于艰难险境时要用韬光养晦之法，保存自己的实力，以求东山再起，但各卦所处的环境及其采取的对策不相同。遁卦说的是在受到小人欺凌、正不压邪时，该躲避时要躲避。明夷卦所处的政治环境比遁卦更恶劣，已达到政治昏暗的地步，此时要自晦其明，守正不移。蹇卦讲的是在困境中不要消极等待，要抓住时机有所作为。一是在遇到艰难险阻之时，要审时度势，不要轻举妄动，“来誉”、“来反”、“来连”这些作法都是可取的；二是要同舟共济，“匪躬自故”、“朋来”、“来硕”，即大家都不顾私利，团结一致，立功建业；三是“利见大人”，要有“九五”那样的刚正不阿、坚韧不拔的人率领大家共渡难关。看来《易经》作者不主张消极地“遁”。'
        }
    ]
    symbolList = [
        #0
        {
            'ed2_symbol_origin':'往蹇来誉①。\n《象》曰：往蹇来誉，宜待也。',
            'ed2_symbol_trans':'出门艰难，归来安适。\n《象辞》说：出门艰难，归来安适，知难而退，坐待时机。',
            'ed2_symbol_analyse':'“吃得苦中苦，方为人上人。”一切的荣耀来之于艰苦的奋斗和不懈的努力。因此面对正确的路线我们当持之以恒坚持不懈，必将创造出令人瞩目的辉煌和得到人们的肯定、褒奖和尊重。',
            'ed2_symbol_comment':'①誉，闻一多说：“誉，读为xu。”《说文》：“xu，安行也。”'
        },
        #1
        {
            'ed2_symbol_origin':'王臣蹇蹇，匪躬之故①。\n《象》曰：王臣蹇蹇，终无尤也。',
            'ed2_symbol_trans':'王臣之所以屡犯艰难，并不是为自身私利。\n《象辞》说：王臣出以公心屡犯艰难，其自身始终没有过失。',
            'ed2_symbol_analyse':'王公大臣当以天下为己任，中饱私襄也就失去了为政的意义。天下者，子民也。得天下者，君王也。君不为民，则天下大乱。荀子说：“天之生民，非为君也：天之立君，以为民也。”故王公者当为民公仆，全心全意为民服务。如为官不为民办事，只不过是衣冠盗、民中贼，乱由此可起矣，民由此可反矣。',
            'ed2_symbol_comment':'①蹇，难。蹇蹇，前一蹇字为动词，犹言犯难，冒险。后一蹇字用如名词，艰难。蹇蹇犹言屡犯艰难，冒险履难。匪，当读为非。'
        },
        #2
        {
            'ed2_symbol_origin':'往蹇来反。\n《象》曰：往蹇来反，内喜之也。',
            'ed2_symbol_trans':'出门困难重重，归来笑逐颜开。\n《象辞》说：出门困难重重，归来笑逐颜开，这是发自内心的喜悦',
            'ed2_symbol_analyse':'君子不以逸丧志，不以安失德，当时励其志，时思其艰，才能身心交益而内喜不断。《孟子》日：“人之有德慧术知者，恒存乎疢疾。独孤臣孽子，其操心也危，其虑患也深，故达。”此之谓也。',
            'ed2_symbol_comment':'①反，高亨说：“借为昪。昪，喜乐也(昪与忭同)。”'
        },
        #3
        {
            'ed2_symbol_origin':'往蹇来连①。\n《象》曰：往蹇来连，当位实也。',
            'ed2_symbol_trans':'出门步履艰难，归来时却有车可乘。\n《象辞》说：出门步履艰难，归来时却有车可乘，因为六四阴爻居阴位，像人才正当其位，德符其名。',
            'ed2_symbol_analyse':'思树事之不易，就不得不强调工作的艰巨性。只有不断地强调工作的艰巨性，才能凝聚起冲天的力量。故君子当深临其境，不辞其艰，则位实而志坚。',
            'ed2_symbol_comment':'①连，《集解》引虞翻曰：“连，辇也。”《周礼?地官?乡师》：“大军旅会同，正治其徒役与其輂辇。”郑注：“辇，挽车也。”《说文》：“连，负车也。”连、辇有相通之处。沙少海先生说：“来辇，犹言来时乘车。”'
        },
        #4
        {
            'ed2_symbol_origin':'大蹇，朋来①。\n《象》曰：大蹇，朋来，以中节也。',
            'ed2_symbol_trans':'经历了很多艰难困苦，终予获得大利。\n《象辞》说：大难当前，得到友人相助，因为九五之爻居上卦中位，像人节操贞正自能获救。',
            'ed2_symbol_analyse':'肩负众难，这是为君者应有的责任。君子若一昌导，人们必相拥而来。大蹇，大难也。大难在前，民必奋之。故君子当节乎已身，中正行事，才能众志成城以御天下。',
            'ed2_symbol_comment':'①朋，这里指朋贝。朋来，犹言赚了钱。《象辞》解“朋”如朋友，与经意有别。'
        },
        #5
        {
            'ed2_symbol_origin':'往蹇来硕①，吉。利见大人。\n《象》曰：往蹇来硕，志在内也。利见大人，以从贵也。',
            'ed2_symbol_trans':'出门困难重重，归来欢喜跳跃。筮遇此爻，吉利，利于会见贵族王公。\n《象辞》说：出门困难重重，归来欢喜跳跃，说明志气高昂，奋勇取胜。爻辞说：利于会见贵族王公，说明追随贵人，必获福利。',
            'ed2_symbol_analyse':'只有艰苦奋斗，才能开创辉煌，故君子行进必将造就伟人品格。因此我们不要被困难所吓倒，我们首先要战胜自己的心魔，坚强自己的意志，才能在前进的道路上日益辉煌和受到人们的敬仰与爱戴。故君子当以此作为行事准则，则大人造也。',
            'ed2_symbol_comment':'①硕，汉帛书《周易》作石。硕，石均借为蹠。高亨说：“硕，借为蹠。《说文》：‘蹠，楚人谓跳跃曰蹠。’《方言》一：‘蹠，跳也。楚曰蹠。’(此朱骏声说，见《说文通训定声》豫部硕字下)来蹠，谓其来跳跃而行，喜之至也。”'
        },
    ]
    d['name'] = name
    d['ed2_explain_list'] = explainList
    d['single_symbol_list'] = symbolList
    l.append(d)

    name = '巽'
    d = {}
    explainList = [
        #0
        {
            'ed2_explain_origin':'巽①：小亨，利有攸往，利见大人。 \n《彖》曰：重巽以申命①。刚巽乎中正而志行②。柔皆顺乎刚③，是以“小亨。利有攸往，利见大人”。\n《象》曰：随风，巽。君子以申命行事。',
            'ed2_explain_trans':'巽卦：稍见亨通。利于出行，利于会见王公贵族。 彖辞》说：巽义为顺。两个巽卦相重，意在强调申述这个伦理原则。本卦九二、九五阳爻分居于下卦与上卦的中位，像君王行事合于正道，因而志得意行，臣民顺从君王，因而“稍有亨通之象”。“利于出行，利于会见王公大人”，就是“小亨”之象的具体表现。 \n《象辞》说：本卦为巽卦相迭而成，巽为风，因而长风相随，吹拂不断，是巽卦的卦象。君子观此卦象，取法于长吹不断的风，从而不断地申明教义，反复地颁行政令，灌输纲常大义。',
            'ed2_explain_comment':'综合说来，主方应当转被动为主动，但不可盲动。应当隐藏自己的实力，冷静观察客方变化，能进则进，能退则退。\n巽卦的爻辞详细说明了在主客双方实力相当情况下，主方应当采取的策略。主方应当保护好自己的利益，对客方谦让恭顺。谦让也不可完全被动，应当有进有退，“进退”；在谦让的时候，要把自己的利益保护好，隐藏起来，“巽在床下”；态度不要过于强硬，须要时时谦让，“频巽”；充分利用客方消极被动的机会，“悔亡”；坚持从客方的良好素质获益，“贞吉”，不要抢先制造事端，但要着手从事件的终了获益，“无初有终”；在遇到客方态度强硬的时候，要表现得谦让，把自己的利益隐藏起来，“巽在床下”。删去断辞，六条爻辞就是一首完整的围绕主题“巽”的散文诗'
        }
    ]
    symbolList = [
        #0
        {
            'ed2_symbol_origin':'进退，利武人之贞。\n《象》曰：进退，志疑也。利武人之贞，志治也①。',
            'ed2_symbol_trans':'进退听命，这是利于武人的占卜。\n《象辞》说：进退听命，是因为自己没有成见。武人具有坚定的意志是应该的，因为只有意志坚定，才能勇敢无畏，临危不乱。 ',
            'ed2_symbol_analyse':'第一爻的位置是阳位，这条爻是阴爻，阴爻在阳位，不当位，并且和四阴不有应。不当位，表明主方消极被动，可能不利于主方的发展，具体如何，还有视客方的情况而定，这是潜在的对主方不利的因素。不有应，表明客方也是消极被动，与主方不存在阴阳和谐关系。由于阴阳趋向和谐是事物变化的动力，主方应当注意观察形势变化，能进则进，能退则退，“进退”。为了维护和发展自己的利益，主方应当积极主动，像刚强的武人，“利武人之贞”。',
            'ed2_symbol_comment':'①贞，卜问。《象辞》释为坚定。志治，犹言意志坚定而不慌乱。\n第一爻是主卦下爻，代表主方的行动，阴，表示主方消极被动，比如说，防守、退却、不想冒险、不想探索或开辟新的发展领域、只求保持现状，等等。同时，客方也是消极被动，爻辞建议主方不要太消极被动了，应当趁客方消极被动之机，或者前进，或者后退，像位刚武者，积极主动地行动。“武人”，刚武的人。'
        },
        #1
        {
            'ed2_symbol_origin':'巽在床下，用史巫纷若①，吉，无咎。\n《象》曰：纷若之吉，得中也②。',
            'ed2_symbol_trans':'病人卧床不起，祝史巫士降神祭祀，禳灾驱鬼，忙碌不停。病情有好转，灾难消除了。\n《象辞》说：祝史巫士禳灾驱鬼忙碌不停，之所以使病情有好转，因为九二阳爻居下卦中位，爻象既得，灾难自退。',
            'ed2_symbol_analyse':'第二爻位置是阴位，这条爻是阳爻，阳爻在阴位，不当位，并且和五阳不有应。不当位，表明主方的素质良好，有可能遭受损失，主方应当低姿态，把良好的素质隐藏起来，“巽在床下”；不有应，表明客方素质也良好，不一定需要损害主方利益，那潜在因素没有成为真正的对主方不利因素，如果主方能够顺从自然，“用史巫纷若”，主方就可能保护甚至扩大自己的利益，“吉，无咎”。',
            'ed2_symbol_comment':'①巽，俯顺，俯卧。史、巫都是古代从事迷信活动的人。祝史司祭，巫以降神，清除不祥。纷若，纷杂混乱的样子，若，形容词词尾。高亨说：“纷，疑借为衅。衅是一种巫术，用牲血涂人身或器物等，以驱逐鬼魅，清除不祥。”可备一说。②得中，此以九二爻象、爻位为据，九二阳爻居下卦中位，是得中其位。在此处喻人病情有好转之兆\n第二爻是主卦中爻，代表主方素质，阳，表示主方素质良好，比如说，有资金、有地位、有权力、有实力、有技术，等等。由第五爻是阳爻可以知道，客方素质也是良好。主方在与客方相互谦让恭顺的时候，如何依靠自己良好素质获得更多利益呢？须要把自己的良好素质隐藏起来，“巽在床下”，像祝史和巫觋们顺从天命一般地顺从自然，这样就吉利，无所怪罪。“史巫”，祝史和巫觋；古代司祭祀﹑事鬼神的人。“纷若”，盛多貌。“吉”和“无咎”都是以顺其自然为前提，不顺其自然就不一定吉利，不一定无所怪罪。'
        },
        #2
        {
            'ed2_symbol_origin':'频巽，吝①。《象》曰：频巽之吝，志穷也.',
            'ed2_symbol_trans':'勉强顺从，其心必不顺畅。\n《象辞》说：勉强顺从，而内心不顺畅，说明这是出于无可奈何。',
            'ed2_symbol_analyse':'第三爻位置是阳位，这条爻是阳爻，阳爻在阳位，当位，然而与六阳不有应。当位，表明主方的强硬态度有可能镇住客方，对主方有利，这是潜在的对主方有利因素，具体是否有利，还有看客方的情况；不有应，表明客方态度也强硬，那潜在因素没有能够成为真正的对主方有利因素。同时，第三爻和第二爻都是阳，表示主方素质非常好，实力非常强大，主方的态度有可能强硬过度。主方态度须要灵活些，不要一直强硬，而是应当时时谦让，“频巽”。这么做很不容易，“吝”。',
            'ed2_symbol_comment':'①频，借为嚬，皱眉，喻指愁眉不展。巽，顺从。吝，艰吝，心中不顺畅。 \n第三爻是主卦上爻，代表主方态度，阳，表示主方态度强硬。同时，客方态度也强硬，双方有冲突。频繁有冲突，又要相互顺从，很不容易。主方应当适当让自己的态度灵活些，柔和些。'
        },
        #3
        {
            'ed2_symbol_origin':'悔亡，田获三品①。\n《象》曰：田获三品，有功也。',
            'ed2_symbol_trans':'没有悔恨，狩猎获得各种猎物。\n《象辞》说：狩猎获得各种猎物，说明狩猎大有收获。',
            'ed2_symbol_analyse':'第四爻位置是阴位，这条爻是阴爻，阴爻在阴位，当位，然而与一阴不有应。当位，表明客方消极被动，有可能是主方发展的好机会，这是潜在的对主方有利因素；不有应，表明主方也消极被动，那潜在因素没有成为真正的对主方有利因素。主方应当积极行动起来，这样就能够利用客方消极被动的良机，没有悔恨，“悔亡”，从而获取利益，“田获三品”。',
            'ed2_symbol_comment':'①田，同畋，狩猎。三品，犹言多种多类。\n第四爻是客卦下爻，代表客方的行动，阴，表示客方消极被动，等。主方趁客方消极被动之机，发展自己的利益，“悔亡”。“田”指双方关系，主方在双方关系中获得各种各样的利益，“田获三品”。“三品”，上﹑中﹑下三等。'
        },
        #4
        {
            'ed2_symbol_origin':'贞吉，悔亡，无不利。无初有终。先庚三日，后庚三日①，吉。\n《象》曰：九五之吉，位正中也②。',
            'ed2_symbol_trans':'九五：贞卜得吉兆，没有悔恨，无所不利。虽没有良好的开端，但有良好的结局。时日定在丁日或癸日，其事一定成功。 \n《象辞》说：九五爻辞之所以讲吉利，因为九五阳爻居上卦中位，像人事合于正道，自然吉利。',
            'ed2_symbol_analyse':'第五爻位置是阳位，这条爻是阳爻，阳爻在阳位，当位，然而与二阳不有应。当位，表明客方的良好素质有可能对主方有益，这是潜在的对主方有利因素；不有应，表明主方素质也良好，没有从客方良好素质获益的兴趣，那潜在因素没有成为真正的对主方有利因素。形势是否有利主方，取决于主方的决策，主方应当坚持变被动为主动，同时随和应对，隐藏自己的实力，这样对主方吉利，“贞吉，悔亡，无不利”。主方应当不要挑起事端，但要从事件牟利，“无初有终”。冷静观察客方变化，灵活应对，“先庚三日，后庚三日”，这样对主方吉利，“吉”。',
            'ed2_symbol_comment':'①先庚三日，即庚日之前三日，即丁日，后庚三日，即庚日之后三日，即癸日。上古历法，每旬十日，以甲、乙、丙、丁、戊、己、庚、辛、壬、癸十字记之。从丁日到癸日共七日，周人占时日，多以七日为度。可参见蛊卦、复卦注。②位正中也，此以九五爻象、爻位为据。九五阳爻居上卦中位，此位象极佳，故曰“正中”。\n第五爻是客卦中爻，代表客方素质，阳，表示客方素质良好。主方应当坚持双方关系，从双方关系中获益，“贞吉，悔亡，无不利”。不要主动开创事物的初始，消极被动地让客方去开创；要积极主动地控制事物的进展，让事物在最有利于主方的时刻终结；要不断地变更策略，每三天改变一次，吉利。“庚”（gēng）变更，更换。'
        },
        #5
        {
            'ed2_symbol_origin':'巽在床下，丧其资斧①，贞，凶。\n《象》曰：巽在床下，上穷也②。丧其资斧，正乎凶也。 ',
            'ed2_symbol_trans':'上九：人隐伏在床底下，钱财则被洗劫一空。卜问得凶兆。\n《象辞》说：隐伏在床底下，正是上九阳爻穷途末路之象。钱财被洗劫，不正是凶险之事吗?',
            'ed2_symbol_analyse':'第六爻位置是阴位，这条爻是阳爻，阳爻在阴位，不当位，并且与三阳不有应。不当位，表明客方强硬态度有可能损伤主方利益，是潜在的对主方不利因素；不有应，表明主方态度也强硬，对抗客方的强硬态度，那潜在因素并没有成为真正的对主方不利因素。这条爻是客卦中唯一的一条不当位的爻，而第三爻是唯一的一条当位的爻，虽然此卦的卦名是“巽”，建议主方顺从形势，但是，主方不宜过于谦让，“巽在床下”。那样会损害主方的利益，“丧其资斧”。坚持下去对主方有凶险，“吉”。',
            'ed2_symbol_comment':'①巽，伏。资斧，资财。此爻似记录失褒的情形。②上，指上九之爻。上九居一卦之尽头，是穷途末路之象。\n第六爻是客卦上爻，代表客方态度，阳，表示客方态度强硬；同时，由三阳可知，主方态度也强硬。主方谦让恭顺地隐藏在床下，并不能避免损失，反而会遭受损失，“丧其资斧”，坚持下去，会有更多损失，“贞凶”。主方不可对客方过于谦让。“资斧”，财货：竭尽资斧。'
        },
    ]
    d['name'] = name
    d['ed2_explain_list'] = explainList
    d['single_symbol_list'] = symbolList
    l.append(d)

    name = '节'
    d = {}
    explainList = [
        #0
        {
            'ed2_explain_origin':'节①：亨。苦节②，不可贞。\n《彖》曰：节，“亨”。刚柔分而刚得中①。“苦节，不可贞”，其道穷也。说以行险②，当位以节③，中正以通。天地节而四时成。节以制度，不伤财，不害民。\n《象》曰：泽上有水，节。君子以制数度①，议德行。',
            'ed2_explain_trans':'节卦：亨通。如果以节制为苦，其凶吉则不可卜问。\n彖辞》说：节卦，有亨通之象。因为刚柔分别而位象恰当。像君臣各正其位，各守其分。卦辞说：“如果以节制为苦，其凶吉不可卜问”，因为违反纲常大义，胡作妄为，必然走向穷途末路，节卦具有临难不苟，威武殉道的义蕴，同时又体现了恪守本分，遵礼守义的原则，因而能达到中立不倚通行无阻的境地。天地有节度而寒来暑往，形成四时节气。国家有节度，因而制定了君子教庶民，庶民养君子的社会通则。君子不可以骄奢暴殄天物，不可以残暴伤害人民。\n《象辞》说：本卦下卦为兑，兑为泽；上卦为坎，坎为水。泽中水满，因而须高筑堤防，这是节卦的卦象。君子观此卦象，从而建立政纲制度，确立伦理原则。',
            'ed2_explain_comment':'节卦是《易经》六十四卦的第六十卦。水泽节（节卦）万物有节，是上上卦。象曰：时来运转喜气生，登台封神姜太公，到此诸神皆退位，纵然有祸不成凶。这个卦是异卦（下兑上坎）相叠。兑为泽，坎为水。泽有水而流有限，多必溢于泽外。因此要有节度，故称节。节卦与涣卦相反，互为综卦，交相使用。天地有节度才能常新，国家有节度才能安稳，个人有节度才能完美。《节》卦是谈节制自己行动的卦。此卦有些从上卦《涣》卦而来的意思。任何事物皆有一个有盛有衰的过程，也有一个有行有止的过程，在一定的时候必须适当节制一下自己的行动，这将会是极有益处的，此卦就是从各方面来。\n《节》卦的主旨是节制，也就是限制。有节制，能限制，是事物发展的普遍规律。顺应这种规律，人类自觉地通过各种法律和规章调控自己的行为，社会才能顺利发展。节制贵适当，不能过分。适当的节制，称为甘节，效果好；过分的节制，称为苦节，效果差。可见，节制自身也有节制问题。节而失节的教训，古今中外不乏其例。卦中强调，应从实际出发选准限制点，才能保证节制的顺利可行。节，卦名。本卦为异卦相叠(兑下坎上)。上卦为坎，坎为水；下卦为兑，兑为泽。水满溢于泽外，务必高筑堤防以约束之，所以卦名曰节。节，节制。用以警惕人们：天地有节度，才能常新，国家有节度，才能安，个人有节度，才能全性。②苦，用如动词。节，节制。苦节，犹言以节制为苦，即所渭以放肆为乐。\n①刚柔分而刚得中，本卦上卦为坎，坎为阳卦，为刚；下卦为兑，兑为阴卦，为柔。上阳下阴，是为“刚柔分”。九二、九五阳爻，为刚，分居于下卦、上卦的中位，是“刚得中”。像君臣王位，各守其分民。②说以行险，本卦内卦为兑，兑义为悦，外卦为坎，坎义为险。临难不苟，敢行险道是节卦的义蕴。③当位以节，本卦上六阴爻居阴位，九五阳爻居阳位，六四阴爻居阴位，刚柔得当，爻象相通，以像君臣各遵节度，有条不紊。\n①数度，犹言制度。'
        }
    ]
    symbolList = [
        #0
        {
            'ed2_symbol_origin':'遇此爻，杜门不出，没有灾祸。\n《象》曰：不出户庭，知通塞也①。',
            'ed2_symbol_trans':'初九：筮遇此爻，杜门不出，没有灾祸。《象辞》说：杜门不出，因为其人知道所行必不通。',
            'ed2_symbol_analyse':'“初九”爻辞的“不出户庭，无咎”，是说节制在适当的范围内节制则可，比如说不出户庭的小范节制，它就不会发生灾祸。',
            'ed2_symbol_comment':'①通塞，义在塞。犹好歹、缓急之类偏义复词。塞，阻塞不通。'
        },
        #1
        {
            'ed2_symbol_origin':'不出门庭，凶。\n《象》曰：不出门庭，凶。失时极也。',
            'ed2_symbol_trans':'九二：筮遇此爻，杜门不出，也有凶险。 \n《象辞》说：杜门不出，也有凶险，因为坐失良机，错误已极。',
            'ed2_symbol_analyse':'爻辞的“不出门庭，凶”，是说节制绝不可过份，也即如卦辞的所说的“苦节不可”，若过份节制，有如不出门庭那样苦节，则意味着凶险。',
            'ed2_symbol_comment':'①通塞，义在塞。犹好歹、缓急之类偏义复词。塞，阻塞不通。'
        },
        #2
        {
            'ed2_symbol_origin':'不节若，则嗟若①，无咎。\n《象》曰：不节之嗟，又谁咎也?',
            'ed2_symbol_trans':'六三：不节俭则困穷，处困穷则知悔过，知悔过则可以无灾难。\n《象辞》说：奢侈带来了悔恨，这是谁之过?',
            'ed2_symbol_analyse':'爻辞的“不节若，则嗟若；无咎”，前半句是说办事在某些情况下不节制，那必然会后悔嗟叹；后半句是说办事开始虽没有节制，但随后还能嗟叹后悔，还能明白这个道理，能够反省自悟，能够亡羊补牢，那将没有什么灾祸。',
            'ed2_symbol_comment':'①节，节制，节俭。嗟，悔叹。若，语末助词无义。'
        },
        #3
        {
            'ed2_symbol_origin':'安节①，亨。\n《象》曰：安节之亨，承上道也②。',
            'ed2_symbol_trans':'六四：安于节俭遵礼的生活，通泰。\n《象辞》说：安于节俭遵礼的生活之所以吉利，是因为顺从了君上的旨意。',
            'ed2_symbol_analyse':'爻辞的“安节，亨”，是说一个人要善于节制自己，该行则行， 该止则止，办任何事情都应有分寸，若能做到得手应心，那将很亨通。',
            'ed2_symbol_comment':'①安节，安于节俭遵札的生活。②承，遵从。上道：君上之道。'
        },
        #4
        {
            'ed2_symbol_origin':'甘节，吉。往有尚①。\n《象》曰：甘节之吉，居位中也②。',
            'ed2_symbol_trans':'九五：以节俭遵礼为乐，吉利。秉此而行，所往必得别人资助。\n《象辞》说：以节俭遵礼为乐之所以吉利，因为九五之爻，所居恰当，像人居德行义，自然获得人家资助。',
            'ed2_symbol_analyse':'爻辞的“甘节，吉；往有尚”，前半句是说对于节制，还是以徐缓为宜，要做到有条不紊，那样才吉祥；后半句是说如能这样前去办事，一定会得到人们的崇尚。',
            'ed2_symbol_comment':'①甘，甜。甘节，犹言以节俭遵礼为乐。尚，帮助。②居位中，此以九五爻象、爻位为据。九五阳爻居上卦中位，像人守中正之道。'
        },
        #5
        {
            'ed2_symbol_origin':'苦节，贞凶，悔亡①。 《象》曰：苦节，贞凶，其道穷也。',
            'ed2_symbol_trans':'上六：以节俭遵礼为苦，卜问得凶兆，其人将为家道败落而悔恨。 《象辞》说：以节俭遵礼为苦，卜问得凶兆，正如上六阴爻孤悬一卦之尽头，像人走入穷困不通的境地。 ',
            'ed2_symbol_analyse':'爻辞的“苦节，贞凶；悔亡”，这一爻辞的是从两个方面来论述“苦节”的，它既不赞成“苦节”，又在申述非“节”不可。也即是说，对于节制来说，“苦节不可”，“苦节”有它“贞凶”的一面；但是“苦节” 终究比不节制要强，它会使后悔消亡。对于这一爻，我们再不妨举一个例子来说明，节制就比如刹车，一个驾驶员如能善于用刹车或经常能做到缓缓的 刹车，这自然很吉祥，也很亨通，但用急刹车则很凶险；但是，急刹车固然凶险，远不如缓缓地刹车，但它终究比不刹车要好，它可以消除撞车或压人的危险，它可以消除这一种后悔。',
            'ed2_symbol_comment':'①苦节，以节俭遵札为苦。悔，用如动词。悔亡，为败落而悔恨。 '
        },
    ]
    d['name'] = name
    d['ed2_explain_list'] = explainList
    d['single_symbol_list'] = symbolList
    l.append(d)

    return l





if __name__ == '__main__':
    entranceDict = fetchEntrances()
    itemDict = fetchEd2Items(entranceDict['兑'])
    print(str(itemDict))